src/LayuiAvaloniaPack/Layui.Main/Views/IconPage.axaml

<UserControl
    x:Class="Layui.Main.Views.IconPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lay="using:LayUI.Avalonia.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:res="using:Layui.Core"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <lay:LayLoading IsActive="{Binding IsActive}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <ListBox
                x:Name="Icons"
                Background="{x:Null}"
                BorderThickness="0"
                ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedItem}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="5" HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Width="80"
                            Height="80"
                            Background="Transparent"
                            Cursor="Hand">
                            <ToolTip.Tip>
                                <Border Padding="5">
                                    <TextBlock
                                        FontFamily="{DynamicResource Icon}"
                                        FontSize="200"
                                        Foreground="Black"
                                        Text="{Binding Key}" />
                                </Border>
                            </ToolTip.Tip>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="{DynamicResource Icon}"
                                FontSize="35"
                                Text="{Binding Key}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid Grid.Row="1" Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <lay:LayTextBox
                    Padding="10,0"
                    VerticalContentAlignment="Center"
                    IsReadOnly="True"
                    Text="{Binding Value, Mode=OneWay}"
                    Watermark="请点击需要即将使用的图标并完成复制" />
                <lay:LayButton
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    Command="{Binding CopyCommand}"
                    Content="复制"
                    Type="Default" />
            </Grid>
        </Grid>
    </lay:LayLoading>
</UserControl>
