src/LayuiAvaloniaPack/Layui.Main/Views/ImagePage.axaml

<UserControl
    x:Class="Layui.Main.Views.ImagePage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:LayUI.Avalonia.Extends"
    xmlns:lay="using:LayUI.Avalonia.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel Margin="5">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="20"
                Text="附加属性样式绑定，读取网络图片" />
            <Grid Margin="5">
                <Grid.Styles>
                    <Style Selector="TextBlock.MessageClose">
                        <Setter Property="IsVisible" Value="False" />
                    </Style>
                </Grid.Styles>
                <Image
                    Name="image"
                    ext:ImageHelper.Source="https://lmg.jj20.com/up/allimg/1114/020R1102553/21020Q02553-1-1200.jpg"
                    Stretch="Fill" />
                <!--  这里绑定附加属性没用直接报错  -->
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    IsVisible="{CompiledBinding #image.(ext:ImageHelper.IsLoaded)}"
                    Text="正在加载....." />
            </Grid>
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="20"
                Text="附加属性样式绑定，读取网络图片，取反" />
            <Image
                ext:ImageHelper.Source="https://lmg.jj20.com/up/allimg/1114/020R1102553/21020Q02553-1-1200.jpg"
                Classes.MessageClose="{CompiledBinding !#image.(ext:ImageHelper.IsLoaded)}"
                Stretch="Fill" />
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="20"
                Text="物理盘实际图片位置" />
            <Image Margin="5" Stretch="Fill" />
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="20"
                Text="读取程序内嵌图片" />
            <Image
                Margin="5"
                ext:ImageHelper.Source="avares://LayuiApp/Assets/2.jpg"
                Stretch="Fill" />
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="20"
                Text="读取当前程序文件加下面图片" />
            <Image
                Margin="5"
                ext:ImageHelper.Source="assembly://Assets/1.jpg"
                Stretch="Fill" />

        </StackPanel>
    </ScrollViewer>

</UserControl>
