src/LayuiAvaloniaPack/Layui.Main/Views/MainPage.axaml

<UserControl
    x:Class="Layui.Main.Views.MainPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:global="using:LayUI.Avalonia.Global"
    xmlns:lay="using:LayUI.Avalonia.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:res="using:Layui.Core"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <lay:LayNoticeBar
            Height="40"
            Padding="10,0"
            Background="{DynamicResource LighCyan}"
            BorderBrush="#23262E"
            BorderThickness="0,0,0,1"
            Foreground="White"
            Duration="60">
            <lay:LayButton
                HorizontalAlignment="Stretch"
                Background="Transparent"
                Content="{Binding Message}"
                Type="Customize"
                Uri="https://github.com/Layui-WPF-Team/Layui-WPF" />
            <lay:LayNoticeBar.InnerLeftContent>
                <TextBlock
                    x:Name="Icon"
                    VerticalAlignment="Center"
                    FontFamily="{DynamicResource Icon}"
                    FontSize="20"
                    Text="&#xeff0;" />
            </lay:LayNoticeBar.InnerLeftContent>
        </lay:LayNoticeBar>
        <lay:LayMessageHost Grid.Row="1" global:LayMessage.Token="RootMessage">
            <lay:LayNotificationHost global:LayNotification.Token="RootNotification">
                <lay:LayDialogHost global:LayDialog.Token="RootDialog">
                    <ContentControl prism:RegionManager.RegionName="{Binding Source={x:Static res:SystemResource.Nav_MainContent}}" />
                </lay:LayDialogHost>
            </lay:LayNotificationHost>
        </lay:LayMessageHost>
    </Grid>
</UserControl>
