src/LayuiAvaloniaPack/Layui.Main/Views/Message.axaml

<UserControl
    x:Class="Layui.Main.Views.Message"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lang="clr-namespace:Layui.Tools.Languages;assembly=Layui.Tools"
    xmlns:lay="using:LayUI.Avalonia.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Border
        Margin="10"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        BoxShadow="0 0 50 0 #3000"
        CornerRadius="2">
        <Grid MinWidth="300">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Border Background="{DynamicResource Cyan}" CornerRadius="2 2 0 0" />
            <Border
                Grid.Row="1"
                Background="White"
                CornerRadius=" 0 0 2 2" />
            <StackPanel Margin="50" TextBlock.Foreground="White">
                <TextBlock Text="{lang:Localize Message-Title}}" />
                <TextBlock
                    Margin="0,10"
                    Text="{lang:Localize Message-Content}"
                    TextWrapping="Wrap" />
                <TextBlock Text="{lang:Localize Message-Problem}" TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Margin="10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <lay:LayButton
                    Width="150"
                    Height="50"
                    Margin="5,0"
                    Command="{Binding GoCommand}"
                    Content="{lang:Localize Message-Go}"
                    Type="Normal" />
                <lay:LayButton
                    Width="150"
                    Height="50"
                    Margin="5,0"
                    Command="{Binding CloseCommand}"
                    Content="{lang:Localize Message-Close}" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
