src/LayuiAvaloniaPack/Layui.Main/Views/NavExpanderPage.axaml

<UserControl
    x:Class="Layui.Main.Views.NavExpanderPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lay="using:LayUI.Avalonia.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UniformGrid Columns="2" Rows="1">
        <lay:LayNavExpander Margin="2,0" Header="导航折叠版">
            <StackPanel>
                <lay:LayButton
                    Height="40"
                    Margin="0,2"
                    Content="123"
                    Type="Customize" />
                <lay:LayButton
                    Height="40"
                    Margin="0,2"
                    Content="123"
                    Type="Customize" />
                <lay:LayButton
                    Height="40"
                    Margin="0,2"
                    Content="123"
                    Type="Customize" />
                <lay:LayButton
                    Height="40"
                    Margin="0,2"
                    Content="123"
                    Type="Customize" />
                <lay:LayButton
                    Height="40"
                    Margin="0,2"
                    Content="123"
                    Type="Customize" />
                <lay:LayButton
                    Height="40"
                    Margin="0,2"
                    Content="123"
                    Type="Customize" />
                <lay:LayButton
                    Height="40"
                    Margin="0,2"
                    Content="123"
                    Type="Customize" />
            </StackPanel>
        </lay:LayNavExpander>
        <lay:LayNavExpander
            Margin="2,0"
            Header="导航折叠版"
            Type="Left">
            <StackPanel>
                <lay:LayButton
                    Height="40"
                    Margin="0,2"
                    Content="123"
                    Type="Customize" />
                <lay:LayButton
                    Height="40"
                    Margin="0,2"
                    Content="123"
                    Type="Customize" />
                <lay:LayButton
                    Height="40"
                    Margin="0,2"
                    Content="123"
                    Type="Customize" />
                <lay:LayButton
                    Height="40"
                    Margin="0,2"
                    Content="123"
                    Type="Customize" />
                <lay:LayButton
                    Height="40"
                    Margin="0,2"
                    Content="123"
                    Type="Customize" />
                <lay:LayButton
                    Height="40"
                    Margin="0,2"
                    Content="123"
                    Type="Customize" />
                <lay:LayButton
                    Height="40"
                    Margin="0,2"
                    Content="123"
                    Type="Customize" />
            </StackPanel>
        </lay:LayNavExpander>
    </UniformGrid>
</UserControl>
