src/LayuiAvaloniaPack/Layui.Main/Views/ProgressBarPage.axaml

<UserControl
    x:Class="Layui.Main.Views.ProgressBarPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lay="using:LayUI.Avalonia.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <lay:LayProgressBar
            Margin="5"
            ProgressTextFormat="\{1\}"
            ShowProgressText="True"
            Value="50" />
        <lay:LayProgressBar
            Margin="5"
            Classes="Primary"
            IsIndeterminate="True" />
        <lay:LayProgressBar
            Margin="5"
            Classes="Primary"
            Value="50" />
        <lay:LayProgressBar
            Margin="5"
            Classes="Default"
            Value="50" />
        <lay:LayProgressBar
            Margin="5"
            Classes="Normal"
            Value="50" />
        <lay:LayProgressBar
            Margin="5"
            Classes="Danger"
            Value="50" />
        <lay:LayProgressBar
            Margin="5"
            Classes="Steady"
            Value="50" />
        <Grid>
            <lay:LayCircularProgressBar
                Name="Circular"
                Maximum="360"
                Value="270" />
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="{Binding #Circular.Percentage, Mode=OneWay, StringFormat={}{0:N2}%}" />
        </Grid>
        <lay:LayCircularProgressBar
            Foreground="{DynamicResource Gradient}"
            Maximum="360"
            Value="{Binding #Circular.Value}" />
    </StackPanel>
</UserControl>
