src/LayuiAvaloniaPack/Layui.Main/Views/SwitchButtonPage.axaml

<UserControl
    x:Class="Layui.Main.Views.SwitchButtonPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lay="using:LayUI.Avalonia.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <StackPanel Margin="10">
        <lay:LayLegend Content="基础用法" FontSize="{DynamicResource LayFontSizeLarge}" />
        <lay:LaySwitchButton Margin="5" HorizontalAlignment="Left" />
        <lay:LayLegend Content="文字描述" FontSize="{DynamicResource LayFontSizeLarge}" />
        <lay:LaySwitchButton
            Margin="5"
            HorizontalAlignment="Left"
            CheckedContent="ON"
            IsContentVisible="True"
            UncheckedContent="OFF" />
        <lay:LaySwitchButton
            Margin="5"
            HorizontalAlignment="Left"
            CheckedContent="开启"
            CornerRadius="10"
            IsContentVisible="True"
            SwitchHeight="20"
            SwitchWidth="40"
            UncheckedContent="关闭" />
        <lay:LayLegend Content="禁用状态" FontSize="{DynamicResource LayFontSizeLarge}" />
        <lay:LaySwitchButton
            Margin="5"
            HorizontalAlignment="Left"
            CheckedContent="ON"
            IsChecked="True"
            IsEnabled="False"
            UncheckedContent="OFF" />
    </StackPanel>
</UserControl>
