src/LayuiAvaloniaPack/Layui.Main/Views/TreeViewPage.axaml

<UserControl
    x:Class="Layui.Main.Views.TreeViewPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lay="using:LayUI.Avalonia.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
        <StackPanel>
            <lay:LayLegend Content="基础用法" FontSize="{DynamicResource LayFontSizeLarge}" />
            <lay:LayTreeView Margin="0,5">
                <lay:LayTreeViewItem Header="Level 1" IsExpanded="True">
                    <lay:LayTreeViewItem
                        Header="Level 2.1"
                        IsExpanded="True"
                        IsSelected="True">
                        <lay:LayTreeViewItem Header="Level 3.1" />
                        <lay:LayTreeViewItem Header="Level 3.2" IsSelected="True">
                            <lay:LayTreeViewItem Header="Level 4" />
                        </lay:LayTreeViewItem>
                    </lay:LayTreeViewItem>
                    <lay:LayTreeViewItem Header="Level 2.2" IsEnabled="False" />
                </lay:LayTreeViewItem>
            </lay:LayTreeView>
            <lay:LayLegend Content="启用多选" FontSize="{DynamicResource LayFontSizeLarge}" />
            <lay:LayTreeView Margin="0,5" IsCheckBoxVisible="True">
                <lay:LayTreeViewItem Header="Level 1" IsExpanded="True">
                    <lay:LayTreeViewItem Header="Level 2.1" IsExpanded="True">
                        <lay:LayTreeViewItem Header="Level 3.1" />
                        <lay:LayTreeViewItem Header="Level 3.2" IsExpanded="True">
                            <lay:LayTreeViewItem Header="Level 4" IsChecked="true" />
                        </lay:LayTreeViewItem>
                    </lay:LayTreeViewItem>
                    <lay:LayTreeViewItem Header="Level 2.2" IsEnabled="False" />
                </lay:LayTreeViewItem>
            </lay:LayTreeView>
            <lay:LayLegend Content="MVVM 递归多选" FontSize="{DynamicResource LayFontSizeLarge}" />
            <lay:LayTreeView
                Margin="0,5"
                IsCheckBoxVisible="True"
                ItemsSource="{Binding Items}">
                <lay:LayTreeView.Styles>
                    <Style Selector="lay|LayTreeViewItem">
                        <Setter Property="IsChecked" Value="{Binding IsChecked, Mode=TwoWay}" />
                    </Style>
                </lay:LayTreeView.Styles>
                <lay:LayTreeView.ItemTemplate>
                    <TreeDataTemplate ItemsSource="{Binding Items}">
                        <TextBlock Text="{Binding Title}" />
                    </TreeDataTemplate>
                </lay:LayTreeView.ItemTemplate>
            </lay:LayTreeView>
        </StackPanel>
    </ScrollViewer>
</UserControl>
