src/LayuiAvaloniaPack/UI/LayUI.Avalonia/Themes/Default.axaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://LayUI.Avalonia/Style/Default/CornerRadiusStyle.axaml" />
                <ResourceInclude Source="avares://LayUI.Avalonia/Style/Default/FontSizeStyle.axaml" />
                <ResourceInclude Source="avares://LayUI.Avalonia/Style/Default/FontsStyle.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/ColorStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/BaseStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/ButtonStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/BadgeStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/CheckBoxStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/LoadingStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/CardStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/TextBoxStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/MaskedTextBoxStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/DialogHostStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/MessageControlStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/MessageHostStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/NotificationControlStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/NotificationHostStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/DialogWindowStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/ProgressBarStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/GroupBoxStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/RadioButtonStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/LegendStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/ToggleButtonStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/ExpanderStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/NoticeBarStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/SkeletonStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/FlowItemsControlStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/RippleStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/PopupBoxStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/ToolTipStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/DatePickerStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/DateRangePickerStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/DateTimePickerStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/DateTimeRangePickerStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/KeyboardStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/DrawerStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/ListBoxStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/ListBoxItemStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/TimelineStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/TimelineItemStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/3DCarouselStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/3DCarouselItemStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/CarouselStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/CarouselItemStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/ComboBoxStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/ComboBoxItemStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/NumericUpDownStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/SwitchButtonStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/TabControlStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/TabItemStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/SliderStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/RateItemsControlStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/RateItemStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/DataGridStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/TreeViewStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/TreeViewItemStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/PaginationStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/ScrollViewerStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/ScrollBarStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/CircularProgressBarStyle.axaml" />
</Styles>
