src/LayuiAvaloniaPack/UI/LayUI.Avalonia/Themes/Default.axaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/ColorStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/ContentControlStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/UserControlStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/ControlsBaseStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/LoadingStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/WindowStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/TitleBarStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/TransitionsStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/FocusAdornerStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/CardStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/ButtonStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/CheckBoxStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/TextBoxStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/ToggleButtonStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/ToggleSwitchStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/NumericUpDownStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/RadioButtonStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/ComboBoxStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/ComboBoxItemStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/ProgressBarStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/CheckBoxStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/KeyboardStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/DialogHostStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/MessageControlStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/MessageHostStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/NotificationControlStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/NotificationHostStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/DialogWindowStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/TabControlStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/TabItemStyle.axaml" />
    <StyleInclude Source="avares://LayUI.Avalonia/Style/Default/TransitionsStyle.axaml" />
</Styles>
