src/LayuiAvaloniaPack/Code/Layui.Main/Views/ExpanderPage.axaml

<UserControl
    x:Class="Layui.Main.Views.ExpanderPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lay="using:LayUI.Avalonia.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ScrollViewer>
        <StackPanel>
            <lay:LayExpander
                Margin="10"
                Padding="10,0"
                IconAlignment="Left">
                <lay:LayExpander.Header>
                    <!--  要想文字居中必须完成套一层Grid在进行设置布局  -->
                    <Grid>
                        <TextBlock
                            VerticalAlignment="Center"
                            Text="标题"
                            TextTrimming="CharacterEllipsis" />
                    </Grid>
                </lay:LayExpander.Header>
                <lay:LayExpander
                    Margin="10"
                    Padding="10,0"
                    IconAlignment="Right">
                    <lay:LayExpander.Header>
                        <!--  要想文字居中必须完成套一层Grid在进行设置布局  -->
                        <Grid>
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="标题"
                                TextTrimming="CharacterEllipsis" />
                        </Grid>
                    </lay:LayExpander.Header>

                    <StackPanel>
                        <lay:LayExpander
                            Height="200"
                            Margin="5"
                            Padding="0,10"
                            ExpandDirection="Left"
                            IconAlignment="Top">
                            <lay:LayExpander.Header>
                                <!--  旋转排版  -->
                                <LayoutTransformControl>
                                    <LayoutTransformControl.LayoutTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="90" />
                                        </TransformGroup>
                                    </LayoutTransformControl.LayoutTransform>
                                    <!--  要想文字居中必须完成套一层Grid在进行设置布局  -->
                                    <Grid>
                                        <TextBlock VerticalAlignment="Center" Text="标题" />
                                    </Grid>
                                </LayoutTransformControl>
                            </lay:LayExpander.Header>
                            <Grid Margin="5">
                                <TextBlock
                                    Text="欢迎使用LayUI-Avalonia组件库，这是一个跨平台的.NET框架，用于构建美观、现代的图形用户界面（GUI）。使用LayUI-Avalonia，您可以从一个代码库创建Windows、macOS、Linux应用程序。"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="WrapWithOverflow" />

                            </Grid>
                        </lay:LayExpander>
                        <lay:LayExpander
                            Height="200"
                            Margin="5"
                            Padding="0,10"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            ExpandDirection="Right"
                            IconAlignment="Bottom">
                            <lay:LayExpander.Header>
                                <!--  旋转排版  -->
                                <LayoutTransformControl>
                                    <LayoutTransformControl.LayoutTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="90" />
                                        </TransformGroup>
                                    </LayoutTransformControl.LayoutTransform>
                                    <!--  要想文字居中必须完成套一层Grid在进行设置布局  -->
                                    <Grid>
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Text="标题"
                                            TextTrimming="CharacterEllipsis" />
                                    </Grid>
                                </LayoutTransformControl>
                            </lay:LayExpander.Header>
                            <Grid Margin="5">
                                <TextBlock
                                    Text="欢迎使用LayUI-Avalonia组件库，这是一个跨平台的.NET框架，用于构建美观、现代的图形用户界面（GUI）。使用LayUI-Avalonia，您可以从一个代码库创建Windows、macOS、Linux应用程序。"
                                    TextTrimming="CharacterEllipsis"
                                    TextWrapping="WrapWithOverflow" />
                            </Grid>
                        </lay:LayExpander>

                    </StackPanel>
                </lay:LayExpander>
            </lay:LayExpander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
