src/LayuiAvaloniaPack/Code/Layui.Main/Views/GridPage.axaml

<UserControl
    x:Class="Layui.Main.Views.GridPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lay="using:LayUI.Avalonia.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <ListBox>
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <lay:LayCoverViewPanel />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <Grid Margin="5" Background="{DynamicResource Green}" />
        <Grid Margin="5" Background="{DynamicResource Green}" />
        <Grid Margin="5" Background="{DynamicResource Green}" />
        <Grid Margin="5" Background="{DynamicResource Green}" />
        <Grid Margin="5" Background="{DynamicResource Green}" />
        <Grid Margin="5" Background="{DynamicResource Green}" />
        <Grid Margin="5" Background="{DynamicResource Green}" />
        <Grid Margin="5" Background="{DynamicResource Green}" />
        <Grid Margin="5" Background="{DynamicResource Green}" />
        <Grid Margin="5" Background="{DynamicResource Green}" />
        <Grid Margin="5" Background="{DynamicResource Green}" />
        <Grid Margin="5" Background="{DynamicResource Green}" />
        <Grid Margin="5" Background="{DynamicResource Green}" />
        <Grid Margin="5" Background="{DynamicResource Green}" />
    </ListBox>
</UserControl>
