src/LayuiAvaloniaPack/Code/Layui.Main/Views/GroupBoxPage.axaml

<UserControl
    x:Class="Layui.Main.Views.GroupBoxPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lay="using:LayUI.Avalonia.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{DynamicResource LighGray}"
    mc:Ignorable="d">

    <UniformGrid Margin="10">
        <lay:LayCard Margin="5" Classes="anim zoom">
            <lay:LayGroupBox>
                <lay:LayGroupBox.Header>
                    <TextBlock Text="标题" />
                </lay:LayGroupBox.Header>
                <StackPanel Margin="10">
                    <TextBlock
                        Margin="2"
                        Text="卡片式面板面板通常用于非白色背景色的主体内"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="WrapWithOverflow" />
                    <TextBlock
                        Margin="2"
                        Text="从而映衬出边框投影"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </lay:LayGroupBox>
        </lay:LayCard>
        <lay:LayCard Margin="5" Classes="anim zoom">
            <lay:LayGroupBox>
                <lay:LayGroupBox.Header>
                    <TextBlock Text="标题" />
                </lay:LayGroupBox.Header>
                <StackPanel Margin="10">
                    <TextBlock
                        Margin="2"
                        Text="卡片式面板面板通常用于非白色背景色的主体内"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="WrapWithOverflow" />
                    <TextBlock
                        Margin="2"
                        Text="从而映衬出边框投影"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </lay:LayGroupBox>
        </lay:LayCard>
        <lay:LayCard Margin="5" Classes="anim zoom">
            <lay:LayGroupBox>
                <lay:LayGroupBox.Header>
                    <TextBlock Text="标题" />
                </lay:LayGroupBox.Header>
                <StackPanel Margin="10">
                    <TextBlock
                        Margin="2"
                        Text="卡片式面板面板通常用于非白色背景色的主体内"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="WrapWithOverflow" />
                    <TextBlock
                        Margin="2"
                        Text="从而映衬出边框投影"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </lay:LayGroupBox>
        </lay:LayCard>
        <lay:LayCard Margin="5" Classes="anim zoom">
            <lay:LayGroupBox>
                <lay:LayGroupBox.Header>
                    <TextBlock Text="标题" />
                </lay:LayGroupBox.Header>
                <StackPanel Margin="10">
                    <TextBlock
                        Margin="2"
                        Text="卡片式面板面板通常用于非白色背景色的主体内"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="WrapWithOverflow" />
                    <TextBlock
                        Margin="2"
                        Text="从而映衬出边框投影"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </lay:LayGroupBox>
        </lay:LayCard>
        <lay:LayCard Margin="5" Classes="anim zoom">
            <lay:LayGroupBox>
                <lay:LayGroupBox.Header>
                    <TextBlock Text="标题" />
                </lay:LayGroupBox.Header>
                <StackPanel Margin="10">
                    <TextBlock
                        Margin="2"
                        Text="卡片式面板面板通常用于非白色背景色的主体内"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="WrapWithOverflow" />
                    <TextBlock
                        Margin="2"
                        Text="从而映衬出边框投影"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </lay:LayGroupBox>
        </lay:LayCard>
        <lay:LayCard Margin="5" Classes="anim zoom">
            <lay:LayGroupBox>
                <lay:LayGroupBox.Header>
                    <TextBlock Text="标题" />
                </lay:LayGroupBox.Header>
                <StackPanel Margin="10">
                    <TextBlock
                        Margin="2"
                        Text="卡片式面板面板通常用于非白色背景色的主体内"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="WrapWithOverflow" />
                    <TextBlock
                        Margin="2"
                        Text="从而映衬出边框投影"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </lay:LayGroupBox>
        </lay:LayCard>
        <lay:LayCard Margin="5" Classes="anim zoom">
            <lay:LayGroupBox>
                <lay:LayGroupBox.Header>
                    <TextBlock Text="标题" />
                </lay:LayGroupBox.Header>
                <StackPanel Margin="10">
                    <TextBlock
                        Margin="2"
                        Text="卡片式面板面板通常用于非白色背景色的主体内"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="WrapWithOverflow" />
                    <TextBlock
                        Margin="2"
                        Text="从而映衬出边框投影"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </lay:LayGroupBox>
        </lay:LayCard>
        <lay:LayCard Margin="5" Classes="anim zoom">
            <lay:LayGroupBox>
                <lay:LayGroupBox.Header>
                    <TextBlock Text="标题" />
                </lay:LayGroupBox.Header>
                <StackPanel Margin="10">
                    <TextBlock
                        Margin="2"
                        Text="卡片式面板面板通常用于非白色背景色的主体内"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="WrapWithOverflow" />
                    <TextBlock
                        Margin="2"
                        Text="从而映衬出边框投影"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </lay:LayGroupBox>
        </lay:LayCard>
        <lay:LayCard Margin="5" Classes="anim zoom">
            <lay:LayGroupBox>
                <lay:LayGroupBox.Header>
                    <TextBlock Text="标题" />
                </lay:LayGroupBox.Header>
                <StackPanel Margin="10">
                    <TextBlock
                        Margin="2"
                        Text="卡片式面板面板通常用于非白色背景色的主体内"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="WrapWithOverflow" />
                    <TextBlock
                        Margin="2"
                        Text="从而映衬出边框投影"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="WrapWithOverflow" />
                </StackPanel>
            </lay:LayGroupBox>
        </lay:LayCard>
    </UniformGrid>
</UserControl>
