src/LayuiAvaloniaPack/Code/Layui.Main/Views/HomePage.axaml

<UserControl
    x:Class="Layui.Main.Views.HomePage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:lang="clr-namespace:Layui.Tools.Languages;assembly=Layui.Tools"
    xmlns:lay="using:LayUI.Avalonia.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:res="using:Layui.Core.Resources"
    xmlns:tools="using:LayUI.Avalonia.Tools"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    prism:ViewModelLocator.AutoWireViewModel="True"
    tools:LayControlHelper.IsAttach="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid
            Height="60"
            Background="#23262E"
            ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Border
                Width="200"
                Background="#393D49"
                BoxShadow="1 0 1 0 #000">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Foreground="White"
                    Text="LayUI-Avalonia" />
            </Border>
            <StackPanel
                Grid.Column="1"
                Margin="5,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <lay:LayButton
                    MinHeight="35"
                    Background="{DynamicResource Gradient}"
                    Type="Customize"
                    Uri="https://github.com/Coolkeke/LayUI-Avalonia">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{lang:Localize GitHub}" />
                        <Ellipse
                            Width="6"
                            Height="6"
                            Margin="2,0"
                            Fill="{DynamicResource Red}" />
                    </StackPanel>
                </lay:LayButton>
            </StackPanel>
            <StackPanel
                Grid.Column="2"
                Margin="10,0"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <ToggleSwitch
                    BorderBrush="{DynamicResource Gradient}"
                    Foreground="White"
                    IsChecked="{Binding IsEn}"
                    OffContent="中"
                    OnContent="英" />
                <lay:LayToggleButton
                    Name="More"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="公告" />
                        <Border
                            Width="6"
                            Height="6"
                            Margin="5,0"
                            Background="Red"
                            CornerRadius="3" />
                    </StackPanel>
                    <lay:LayToggleButton.Template>
                        <ControlTemplate>
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}" />
                            </Grid>
                        </ControlTemplate>
                    </lay:LayToggleButton.Template>
                </lay:LayToggleButton>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListBox
                Width="200"
                Background="#393D49"
                BorderThickness="0"
                Items="{Binding Menus}"
                SelectedItem="{Binding MenuInfo}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Cursor" Value="Hand" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid Background="{TemplateBinding Background}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Border Name="PART_Line" Width="4" />
                                        <ContentPresenter
                                            Grid.Column="1"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style Selector="ListBoxItem[IsSelected=true]">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="Background" Value="{DynamicResource Green}" />
                    </Style>
                    <Style Selector="ListBoxItem:pointerover /template/ Border#PART_Line">
                        <Setter Property="Background" Value="{DynamicResource Green}" />
                    </Style>
                </ListBox.Styles>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <RadioButton
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=IsSelected}">
                            <i:Interaction.Behaviors>
                                <ia:EventTriggerBehavior EventName="Checked">
                                    <ia:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=DataContext.GoPageCommand}" CommandParameter="{Binding}" />
                                </ia:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                            <RadioButton.Template>
                                <ControlTemplate>
                                    <Grid Background="Transparent">
                                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                                    </Grid>
                                </ControlTemplate>
                            </RadioButton.Template>
                            <Grid Margin="5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid Width="20" Height="40">
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontFamily="Icon"
                                        FontSize="20"
                                        Foreground="White"
                                        Text="{Binding FontIcon}" />
                                </Grid>
                                <TextBlock
                                    Name="test"
                                    Grid.Column="1"
                                    Margin="5,10"
                                    VerticalAlignment="Center"
                                    FontSize="20"
                                    Foreground="White"
                                    Text="{lang:LocalizeBinding {Binding Title}}" />
                            </Grid>
                        </RadioButton>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <ContentControl Grid.Column="1" prism:RegionManager.RegionName="{Binding Source={x:Static res:SystemResource.Nav_HomeContent}}" />
        </Grid>
        <lay:LayDrawer
            Grid.RowSpan="2"
            IsOpen="{Binding #More.IsChecked, Mode=TwoWay}"
            ZIndex="10">
            <StackPanel Width="300" Background="White">
                <Border BorderBrush="{DynamicResource Gray}" BorderThickness="0,0,0,1">
                    <TextBlock
                        Margin="10,15"
                        VerticalAlignment="Center"
                        Text="公告" />
                </Border>
                <TextBlock
                    Margin="10,5"
                    VerticalAlignment="Center"
                    Text="你知道吗?" />
                <TextBlock
                    Margin="10,5"
                    Text="LayUI-Avalonia开发的初衷就是为了WPF的学习者迁移到跨平台框架Avalonia开发来学习而开发分享的一个UI组件库,在这套UI组件库中你将利用现有的开源代码进行开发与Web版本的Layui类似风格的桌面客户端！"
                    TextWrapping="Wrap" />
            </StackPanel>
        </lay:LayDrawer>
    </Grid>
</UserControl>
