src/LayuiAvaloniaPack/Code/Layui.Main/Views/MainWindow.axaml

<lay:LayWindow
    x:Class="Layui.Main.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:global="using:LayUI.Avalonia.Global"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:lang="clr-namespace:Layui.Tools.Languages;assembly=Layui.Tools"
    xmlns:lay="using:LayUI.Avalonia.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:res="using:Layui.Core.Resources"
    xmlns:view="using:Layui.Main.Views"
    Name="mainWindow"
    Title="{lang:Localize AppTitle}"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    Background="Transparent"
    FontFamily="SourceHanSansSC"
    Icon="avares://LayuiApp.Desktop/Assets/AvaloniaLogo.png"
    SystemDecorations="None"
    TransparencyBackgroundFallback="Transparent"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <lay:LayTitleBar HeaderHeight="40">
        <lay:LayTitleBar.HeaderContent>
            <StackPanel IsHitTestVisible="false" Orientation="Horizontal">
                <Image
                    Width="20"
                    Height="20"
                    Margin="5,0"
                    Source="avares://LayuiApp.Desktop/Assets/AvaloniaLogo.png"
                    Stretch="Fill" />
                <TextBlock VerticalAlignment="Center" Text="{Binding #mainWindow.Title, Mode=OneWay}" />
            </StackPanel>
        </lay:LayTitleBar.HeaderContent>
        <view:MainPage />
    </lay:LayTitleBar>
</lay:LayWindow>
