src/LayuiAvaloniaPack/LayuiApp/Views/MainWindow.axaml

<Window
    x:Class="LayuiApp.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:global="using:LayUI.Avalonia.Global"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
    xmlns:lang="clr-namespace:Layui.Tools.Languages;assembly=Layui.Tools"
    xmlns:lay="using:LayUI.Avalonia.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:res="using:Layui.Core.Resources"
    Name="mainWindow"
    Title="{lang:Localize AppTitle}"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Classes="LayWindow"
    FontFamily="avares://LayuiApp/Assets/Fonts/微软雅黑.ttf#Microsoft YaHei"
    Icon="/Assets/AvaloniaLogo.png"
    mc:Ignorable="d">
    <lay:LayTitleBar HeaderHeight="40">
        <lay:LayTitleBar.HeaderContent>
            <StackPanel IsHitTestVisible="false" Orientation="Horizontal">
                <Image
                    Width="20"
                    Height="20"
                    Margin="5,0"
                    Source="/Assets/AvaloniaLogo.png"
                    Stretch="Fill" />
                <TextBlock VerticalAlignment="Center" Text="{Binding #mainWindow.Title, Mode=OneWay}" />
            </StackPanel>
        </lay:LayTitleBar.HeaderContent>
        <lay:LayMessageHost global:LayMessage.Token="RootMessage">
            <lay:LayDialogHost global:LayDialog.Token="RootDialog">
                <ContentControl prism:RegionManager.RegionName="{Binding Source={x:Static res:SystemResource.Nav_MainContent}}" />
            </lay:LayDialogHost>
        </lay:LayMessageHost>
    </lay:LayTitleBar>
</Window>
