src/LayuiAvaloniaPack/UI/LayUI.Avalonia/Style/Default/3DCarouselItemStyle.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lay="clr-namespace:LayUI.Avalonia.Controls;assembly=LayUI.Avalonia">
    <Design.PreviewWith>
        <Border Padding="20">
            <lay:Lay3DCarouselItem Width="200" Height="100" />
        </Border>
    </Design.PreviewWith>

    <Style Selector="lay|Lay3DCarouselItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Transitions">
            <Setter.Value>
                <Transitions>
                    <DoubleTransition
                        Easing="CubicEaseInOut"
                        Property="Opacity"
                        Duration="0:0:0.3" />
                </Transitions>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <ContentPresenter
                            Name="PART_ContentPresenter"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</Styles>
