src/LayuiAvaloniaPack/UI/LayUI.Avalonia/Style/Default/AutoCompleteBoxStyle.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lay="using:LayUI.Avalonia.Controls">
    <Design.PreviewWith>
        <Border Width="150" Padding="20">
            <lay:LayAutoCompleteBox>
                <lay:LayAutoCompleteBox.Items>
                    Alabama
                    Alaska
                    Arizona
                    Arkansas
                    California
                    Colorado
                    Connecticut
                    Delaware
                </lay:LayAutoCompleteBox.Items>
            </lay:LayAutoCompleteBox>
        </Border>
    </Design.PreviewWith>
    <Style Selector="lay|LayAutoCompleteBox">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="Padding" Value="5 2" />
        <Setter Property="Watermark" Value="请输入" />
        <Setter Property="MaxDropDownHeight" Value="300" />
        <Setter Property="BorderBrush" Value="{DynamicResource Gray}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid Name="PART_LayoutRoot">
                    <lay:LayTextBox
                        Name="PART_TextBox"
                        Width="{TemplateBinding Width}"
                        Margin="0"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        DataValidationErrors.Errors="{TemplateBinding (DataValidationErrors.Errors)}"
                        FontFamily="{TemplateBinding FontFamily}"
                        FontSize="{TemplateBinding FontSize}"
                        FontWeight="{TemplateBinding FontWeight}"
                        Foreground="{TemplateBinding Foreground}"
                        IsFocus="{TemplateBinding IsFocus}"
                        Watermark="{TemplateBinding Watermark}" />
                    <Popup
                        Name="PART_Popup"
                        MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                        IsLightDismissEnabled="True"
                        PlacementTarget="{TemplateBinding}"
                        WindowManagerAddShadowHint="False">
                        <Border
                            Name="PART_SuggestionsContainer"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ListBox
                                Name="PART_SelectingItemsControl"
                                Background="Transparent"
                                BorderThickness="0"
                                ItemTemplate="{TemplateBinding ItemTemplate}">
                                <ListBox.Styles>
                                    <Style Selector="ListBoxItem">
                                        <Setter Property="MinHeight" Value="40" />
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        <Setter Property="VerticalContentAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Stretch" />
                                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                                        <Setter Property="Padding" Value="5 2" />
                                        <Setter Property="Margin" Value="0" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Cursor" Value="Hand" />
                                        <Setter Property="Template">
                                            <ControlTemplate>
                                                <Border Name="PART_Border" Background="{TemplateBinding Background}">
                                                    <ContentPresenter
                                                        Name="PART_ContentPresenter"
                                                        Padding="{TemplateBinding Padding}"
                                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                        Content="{TemplateBinding Content}"
                                                        ContentTemplate="{TemplateBinding ContentTemplate}" />

                                                </Border>
                                            </ControlTemplate>
                                        </Setter>
                                    </Style>
                                    <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                        <Setter Property="Background" Value="Transparent" />
                                    </Style>
                                    <Style Selector="ListBoxItem:pointerover /template/ Border#PART_Border">
                                        <Setter Property="Background" Value="{DynamicResource LighGray}" />
                                    </Style>
                                    <Style Selector="ListBoxItem:pressed /template/ ContentPresenter#PART_ContentPresenter">
                                        <Setter Property="TextBlock.Foreground" Value="White" />
                                    </Style>
                                    <Style Selector="ListBoxItem:pressed /template/ Border#PART_Border">
                                        <Setter Property="Background" Value="{DynamicResource CyanGreen}" />
                                    </Style>
                                </ListBox.Styles>
                            </ListBox>
                        </Border>
                    </Popup>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
    <!--  Add Styles Here  -->
</Styles>
