src/LayuiAvaloniaPack/UI/LayUI.Avalonia/Style/Default/ContextMenuStyle.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lay="clr-namespace:LayUI.Avalonia.Controls"
    xmlns:sys="clr-namespace:System;assembly=netstandard">
    <Design.PreviewWith>
        <Border Padding="20">
            <!--  Add Controls for Previewer Here  -->
        </Border>
    </Design.PreviewWith>
    <Style Selector="ContextMenu">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0 4" />
        <Setter Property="TextBlock.FontSize" Value="16" />
        <Setter Property="TextBlock.FontWeight" Value="Normal" />
        <Setter Property="ClipToBounds" Value="false" />
        <Setter Property="Template">
            <ControlTemplate>
                <lay:LayCard
                    Margin="4"
                    Padding="{TemplateBinding Padding}"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    ClipToBounds="{TemplateBinding ClipToBounds}"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <ScrollViewer>
                        <ItemsPresenter
                            Name="PART_ItemsPresenter"
                            ItemTemplate="{TemplateBinding ItemTemplate}"
                            Items="{TemplateBinding Items}"
                            ItemsPanel="{TemplateBinding ItemsPanel}"
                            KeyboardNavigation.TabNavigation="Continue" />
                    </ScrollViewer>
                </lay:LayCard>
            </ControlTemplate>
        </Setter>
    </Style>
</Styles>
