src/LayuiAvaloniaPack/UI/LayUI.Avalonia/Style/Default/DrawerStyle.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lay="clr-namespace:LayUI.Avalonia.Controls"
    xmlns:layCv="clr-namespace:LayUI.Avalonia.Converters;assembly=LayUI.Avalonia">
    <Design.PreviewWith>
        <Border Padding="20">
            <Grid Width="500" Height="200">
                <ToggleButton
                    Width="100"
                    Height="50"
                    IsChecked="{Binding #Drawer.IsOpen}" />
                <lay:LayDrawer x:Name="Drawer" Type="Top">
                    <Button
                        Height="100"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        CornerRadius="0" />
                </lay:LayDrawer>
            </Grid>
        </Border>
    </Design.PreviewWith>
    <Style Selector="lay|LayDrawer">
        <Setter Property="IsHitTestVisible" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsOpen}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ShadowColor" Value="{DynamicResource Black}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        ClipToBounds="True"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid>
                            <lay:LayButton
                                Name="PART_MaskButton"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="Black"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Cursor="Arrow">
                                <lay:LayButton.Template>
                                    <ControlTemplate>
                                        <Grid Background="{TemplateBinding Background}" Opacity="0.2" />
                                    </ControlTemplate>
                                </lay:LayButton.Template>
                            </lay:LayButton>
                            <lay:LayCard
                                Name="PART_Card"
                                Background="Transparent"
                                Blur="100"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                ShadowColor="{TemplateBinding ShadowColor}">
                                <lay:LayCard.Transitions>
                                    <Transitions>
                                        <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.2" />
                                    </Transitions>
                                </lay:LayCard.Transitions>
                                <ContentPresenter
                                    Name="PART_ContentPresenter"
                                    Padding="{TemplateBinding Padding}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    UseLayoutRounding="True" />
                            </lay:LayCard>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style Selector="lay|LayDrawer">
        <Setter Property="Transitions">
            <Setter.Value>
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.2" />
                </Transitions>
            </Setter.Value>
        </Setter>
    </Style>
    <Style Selector="lay|LayDrawer[IsOpen=false]">
        <Setter Property="Opacity" Value="0" />
    </Style>
    <Style Selector="lay|LayDrawer[IsOpen=true]">
        <Setter Property="Opacity" Value="1" />
    </Style>
    <Style Selector="lay|LayDrawer[IsOpen=true] /template/ lay|LayCard#PART_Card">
        <Setter Property="RenderTransform" Value="translateX(0px)" />
    </Style>
    <Style Selector="lay|LayDrawer[Type=Right] /template/ lay|LayCard#PART_Card">
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    <Style Selector="lay|LayDrawer[Type=Left] /template/ lay|LayCard#PART_Card">
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>
    <Style Selector="lay|LayDrawer[Type=Top] /template/ lay|LayCard#PART_Card">
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>
    <Style Selector="lay|LayDrawer[Type=Bottom] /template/ lay|LayCard#PART_Card">
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
    <Style Selector="lay|LayDrawer[IsOpen=false][Type=Right] /template/ lay|LayCard#PART_Card">
        <Style.Resources>
            <layCv:DrawerTranslateConverter
                x:Key="TranslateX"
                drawerType="Right"
                translate="X" />
        </Style.Resources>
        <Setter Property="RenderTransform" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Bounds.Width, Converter={StaticResource TranslateX}}" />
    </Style>
    <Style Selector="lay|LayDrawer[IsOpen=false][Type=Left] /template/ lay|LayCard#PART_Card">
        <Style.Resources>
            <layCv:DrawerTranslateConverter
                x:Key="TranslateX"
                drawerType="Left"
                translate="X" />
        </Style.Resources>
        <Setter Property="RenderTransform" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Bounds.Width, Converter={StaticResource TranslateX}}" />
    </Style>
    <Style Selector="lay|LayDrawer[IsOpen=false][Type=Top] /template/ lay|LayCard#PART_Card">
        <Style.Resources>
            <layCv:DrawerTranslateConverter
                x:Key="TranslateY"
                drawerType="Top"
                translate="Y" />
        </Style.Resources>
        <Setter Property="RenderTransform" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Bounds.Height, Converter={StaticResource TranslateY}}" />
    </Style>
    <Style Selector="lay|LayDrawer[IsOpen=false][Type=Bottom] /template/ lay|LayCard#PART_Card">
        <Style.Resources>
            <layCv:DrawerTranslateConverter
                x:Key="TranslateY"
                drawerType="Bottom"
                translate="Y" />
        </Style.Resources>
        <Setter Property="RenderTransform" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Bounds.Height, Converter={StaticResource TranslateY}}" />
    </Style>
</Styles>
