src/LayuiAvaloniaPack/UI/LayUI.Avalonia/Style/Default/ExpanderStyle.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lay="clr-namespace:LayUI.Avalonia.Controls;assembly=LayUI.Avalonia">
    <Design.PreviewWith>
        <Border Width="200" Padding="20">
            <lay:LayNavExpander Content="标题水平线" Header="123" />
        </Border>
    </Design.PreviewWith>
    <Style Selector="lay|LayNavExpander">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HeaderPadding" Value="20 0" />
        <Setter Property="Background" Value="{DynamicResource Deep}" />
        <Setter Property="HeaderBackground" Value="{DynamicResource LighCyan}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <lay:LaySpecialToggleButton
                                x:Name="PART_ToggleButton"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Background="Transparent"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsExpanded, Mode=TwoWay}">
                                <lay:LaySpecialToggleButton.Template>
                                    <ControlTemplate>
                                        <Grid Background="Transparent">
                                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                                        </Grid>
                                    </ControlTemplate>
                                </lay:LaySpecialToggleButton.Template>
                                <Grid Background="{TemplateBinding HeaderBackground}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter
                                        Grid.Column="1"
                                        Margin="{TemplateBinding HeaderPadding}"
                                        HorizontalContentAlignment="{TemplateBinding HeaderHorizontalAlignment}"
                                        VerticalContentAlignment="{TemplateBinding HeaderVerticalAlignment}"
                                        Content="{TemplateBinding Header}" />
                                    <Grid
                                        x:Name="PART_Grid"
                                        Grid.Column="2"
                                        Width="50"
                                        Height="50">
                                        <TextBlock
                                            x:Name="PART_Icon"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="{DynamicResource Icon}"
                                            FontSize="20"
                                            RenderTransformOrigin="50%,50%"
                                            Text="&#xeb68;">
                                            <TextBlock.RenderTransform>
                                                <RotateTransform />
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                    </Grid>
                                </Grid>
                            </lay:LaySpecialToggleButton>
                            <Border
                                Grid.Row="1"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                IsVisible="{Binding ElementName=PART_ToggleButton, Path=IsChecked, Mode=TwoWay}">
                                <ContentPresenter
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}" />
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style Selector="lay|LayNavExpander[Type=Right]:expanded /template/ TextBlock#PART_Icon">
        <Style.Animations>
            <Animation FillMode="Both" Duration="0:0:00.25">
                <KeyFrame Cue="0%">
                    <Setter Property="RotateTransform.Angle" Value="0" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="RotateTransform.Angle" Value="180" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="lay|LayNavExpander[Type=Right]:not(:expanded) /template/ TextBlock#PART_Icon">
        <Style.Animations>
            <Animation FillMode="Both" Duration="0:0:00.25">
                <KeyFrame Cue="0%">
                    <Setter Property="RotateTransform.Angle" Value="180" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="RotateTransform.Angle" Value="0" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="lay|LayNavExpander[Type=Right] /template/ Grid#PART_Grid">
        <Setter Property="Grid.Column" Value="2" />
    </Style>
    <Style Selector="lay|LayNavExpander[Type=Left]:expanded /template/ TextBlock#PART_Icon">
        <Style.Animations>
            <Animation FillMode="Both" Duration="0:0:00.25">
                <KeyFrame Cue="0%">
                    <Setter Property="RotateTransform.Angle" Value="0" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="RotateTransform.Angle" Value="-180" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="lay|LayNavExpander[Type=Left]:not(:expanded) /template/ TextBlock#PART_Icon">
        <Style.Animations>
            <Animation FillMode="Both" Duration="0:0:00.25">
                <KeyFrame Cue="0%">
                    <Setter Property="RotateTransform.Angle" Value="-180" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="RotateTransform.Angle" Value="0" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="lay|LayNavExpander[Type=Left] /template/ Grid#PART_Grid">
        <Setter Property="Grid.Column" Value="0" />
    </Style>
    <!--  Add Resources Here  -->
</Styles>
