src/LayuiAvaloniaPack/UI/LayUI.Avalonia/Style/Default/LegendStyle.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lay="clr-namespace:LayUI.Avalonia.Controls;assembly=LayUI.Avalonia">
    <Design.PreviewWith>
        <Border Width="200" Padding="20">
            <lay:LayLegend Content="标题水平线" />
        </Border>
    </Design.PreviewWith>
    <Style Selector="lay|LayLegend">
        <Setter Property="LineColor" Value="{DynamicResource SilverGray}" />
        <Setter Property="LineThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid ColumnDefinitions="auto,auto,*">
                        <Border
                            Width="{TemplateBinding HorizontalOffset}"
                            Height="{TemplateBinding LineThickness}"
                            Background="{TemplateBinding LineColor}"
                            ClipToBounds="True"
                            CornerRadius="{TemplateBinding CornerRadius}" />
                        <ContentPresenter
                            Name="PART_ContentPresenter"
                            Grid.Column="1"
                            Padding="{TemplateBinding Padding}"
                            VerticalContentAlignment="Center"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            UseLayoutRounding="True" />
                        <Border
                            Grid.Column="2"
                            Height="{TemplateBinding LineThickness}"
                            Background="{TemplateBinding LineColor}"
                            ClipToBounds="True"
                            CornerRadius="{TemplateBinding CornerRadius}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  Add Styles Here  -->
</Styles>
