src/LayuiAvaloniaPack/UI/LayUI.Avalonia/Style/Default/MaskedTextBoxStyle.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lay="clr-namespace:LayUI.Avalonia.Controls">
    <Design.PreviewWith>
        <Border Padding="20">
            <lay:LayMaskedTextBox />
        </Border>
    </Design.PreviewWith>
    <Style Selector="lay|LayMaskedTextBox">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SelectionForegroundBrush" Value="White" />
        <Setter Property="CornerRadius" Value="{DynamicResource LayCornerRadiusSmall}" />
        <Setter Property="Padding" Value="5 2" />
        <Setter Property="BorderBrush" Value="{DynamicResource Gray}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource Blue}" />
        <Setter Property="UseFloatingWatermark" Value="true" />
        <Setter Property="Watermark" Value="请输入" />
        <Setter Property="Cursor" Value="Ibeam" />
        <Setter Property="InputMethod.IsInputMethodEnabled" Value="True" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="FocusAdorner" Value="{x:Null}" />
        <Setter Property="Template">
            <ControlTemplate>
                <DataValidationErrors>
                    <Border
                        Name="PART_Border"
                        MinWidth="{TemplateBinding MinWidth}"
                        MinHeight="{TemplateBinding MinHeight}"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        ClipToBounds="{TemplateBinding ClipToBounds}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid ColumnDefinitions="Auto,*,Auto">
                            <ContentPresenter
                                Grid.Column="0"
                                Grid.ColumnSpan="1"
                                Content="{TemplateBinding InnerLeftContent}"
                                UseLayoutRounding="True" />
                            <TextBlock
                                Name="PART_PlaceholderText"
                                Grid.Column="1"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                FontStyle="{TemplateBinding FontStyle}"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{TemplateBinding Foreground}"
                                Text="{TemplateBinding Watermark}"
                                TextTrimming="WordEllipsis"
                                UseLayoutRounding="True" />
                            <ScrollViewer
                                Name="PART_ScrollViewer"
                                Grid.Column="1"
                                AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
                                HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
                                <TextPresenter
                                    Name="PART_TextPresenter"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    CaretBrush="{TemplateBinding CaretBrush}"
                                    CaretIndex="{TemplateBinding CaretIndex}"
                                    InputMethod.IsInputMethodEnabled="{TemplateBinding InputMethod.IsInputMethodEnabled}"
                                    PasswordChar="{TemplateBinding PasswordChar}"
                                    RevealPassword="{TemplateBinding RevealPassword}"
                                    SelectionBrush="{TemplateBinding SelectionBrush}"
                                    SelectionEnd="{TemplateBinding SelectionEnd}"
                                    SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                    SelectionStart="{TemplateBinding SelectionStart}"
                                    Text="{TemplateBinding Text,
                                                           Mode=TwoWay}"
                                    TextAlignment="{TemplateBinding TextAlignment}"
                                    TextBlock.FontFamily="{TemplateBinding FontFamily}"
                                    TextBlock.FontSize="{TemplateBinding FontSize}"
                                    TextBlock.FontStyle="{TemplateBinding FontStyle}"
                                    TextBlock.FontWeight="{TemplateBinding FontWeight}"
                                    TextBlock.Foreground="{TemplateBinding Foreground}"
                                    TextWrapping="{TemplateBinding TextWrapping}"
                                    UseLayoutRounding="True" />
                            </ScrollViewer>
                            <ContentPresenter
                                Grid.Column="2"
                                Grid.ColumnSpan="1"
                                Content="{TemplateBinding InnerRightContent}"
                                UseLayoutRounding="True" />
                        </Grid>
                    </Border>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="lay|LayMaskedTextBox:error /template/ Border#PART_Border">
        <Setter Property="BorderBrush" Value="{DynamicResource Red}" />
        <Setter Property="BoxShadow" Value="0 0 2 0 #FF794E" />
    </Style>
    <Style Selector="lay|LayMaskedTextBox/template/ TextBlock#PART_PlaceholderText">
        <Setter Property="IsVisible" Value="False" />
        <Setter Property="Opacity" Value="0.5" />
    </Style>
    <Style Selector="lay|LayMaskedTextBox:empty[UseFloatingWatermark=true] /template/ TextBlock#PART_PlaceholderText">
        <Setter Property="IsVisible" Value="true" />
    </Style>
    <Style Selector="lay|LayMaskedTextBox:pointerover">
        <Setter Property="BorderBrush" Value="{DynamicResource LightBlack}" />
    </Style>
    <Style Selector="lay|LayMaskedTextBox:focus">
        <Setter Property="BorderBrush" Value="{DynamicResource LightBlack}" />
    </Style>
    <!--  Add Styles Here  -->
</Styles>
