src/LayuiAvaloniaPack/UI/LayUI.Avalonia/Style/Default/MenuItemStyle.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:conv="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls"
    xmlns:lay="clr-namespace:LayUI.Avalonia.Controls"
    xmlns:sys="clr-namespace:System;assembly=netstandard">
    <Styles.Resources>
        <conv:PlatformKeyGestureConverter x:Key="KeyGestureConverter" />
    </Styles.Resources>
    <Design.PreviewWith>
        <Border Width="500" Height="300">
            <StackPanel>
                <lay:LayMenu MinHeight="40" VerticalAlignment="Top">
                    <lay:LayMenuItem Header="123">
                        <lay:LayMenuItem Header="123" />
                        <lay:LayMenuItem Header="123" />
                        <lay:LayMenuItem Header="123">
                            <lay:LayMenuItem Header="123" />
                            <lay:LayMenuItem Header="123" />
                            <lay:LayMenuItem Header="123" />
                        </lay:LayMenuItem>
                    </lay:LayMenuItem>
                    <lay:LayMenuItem Header="asd">
                        <lay:LayMenuItem Header="asd" />
                        <lay:LayMenuItem Header="asd" />
                        <lay:LayMenuItem Header="123">
                            <lay:LayMenuItem Header="123" />
                            <lay:LayMenuItem Header="123" />
                            <lay:LayMenuItem Header="123" />
                        </lay:LayMenuItem>
                    </lay:LayMenuItem>
                </lay:LayMenu>
                <Menu>
                    <MenuItem Header="123" />
                    <MenuItem Header="123" />
                    <MenuItem Header="123">
                        <MenuItem Header="123" />
                        <MenuItem Header="123" />
                        <MenuItem Header="123" />
                    </MenuItem>
                </Menu>
            </StackPanel>
        </Border>
    </Design.PreviewWith>
    <Style Selector="lay|LayMenuItem">
        <Setter Property="Padding" Value="10 0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Name="PART_MenuItemRootBorder"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                    <Panel>
                        <Border Name="PART_MenuItemHighlighter" Background="{DynamicResource LightBlack}" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIcon" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemIGT" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="MenuItemChevron" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter
                                Name="PART_IconPresenter"
                                Margin="10,0,5,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Icon}" />
                            <ContentPresenter
                                Name="PART_HeaderPresenter"
                                Grid.Column="1"
                                Padding="{TemplateBinding Padding}"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Header}">
                                <ContentPresenter.DataTemplates>
                                    <DataTemplate DataType="sys:String">
                                        <AccessText Text="{Binding}" />
                                    </DataTemplate>
                                </ContentPresenter.DataTemplates>
                            </ContentPresenter>
                            <TextBlock
                                x:Name="PART_InputGestureText"
                                Grid.Column="2"
                                Margin="5,0,10,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="{TemplateBinding InputGesture,
                                                       Converter={StaticResource KeyGestureConverter}}" />
                            <Path
                                Name="rightArrow"
                                Grid.Column="3"
                                Margin="5,0,10,0"
                                VerticalAlignment="Center"
                                Data="M0,0L4,3.5 0,7z"
                                Fill="{TemplateBinding Foreground}" />
                            <Popup
                                Name="PART_Popup"
                                IsLightDismissEnabled="False"
                                IsOpen="{TemplateBinding IsSubMenuOpen,
                                                         Mode=TwoWay}"
                                PlacementMode="Right">
                                <Grid Background="Transparent">
                                    <Grid Margin="1">
                                        <lay:LayCard
                                            Margin="2"
                                            Background="{TemplateBinding Background}"
                                            Blur="2">
                                            <ScrollViewer>
                                                <ItemsPresenter
                                                    Name="PART_ItemsPresenter"
                                                    Margin="0,4"
                                                    ItemTemplate="{TemplateBinding ItemTemplate}"
                                                    Items="{TemplateBinding Items}"
                                                    ItemsPanel="{TemplateBinding ItemsPanel}" />
                                            </ScrollViewer>
                                        </lay:LayCard>
                                    </Grid>
                                </Grid>
                            </Popup>

                        </Grid>
                    </Panel>
                </Border>

            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="lay|LayMenu > lay|LayMenuItem">
        <Setter Property="Padding" Value="10 0" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Name="PART_MenuItemRootBorder"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                    <Panel>
                        <Border Name="PART_MenuItemHighlighter" Background="{DynamicResource LightBlack}" />
                        <Grid>
                            <ContentPresenter
                                Name="PART_HeaderPresenter"
                                Padding="{TemplateBinding Padding}"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Content="{TemplateBinding Header}">
                                <ContentPresenter.DataTemplates>
                                    <DataTemplate DataType="sys:String">
                                        <AccessText Text="{Binding}" />
                                    </DataTemplate>
                                </ContentPresenter.DataTemplates>
                            </ContentPresenter>
                            <Popup
                                Name="PART_Popup"
                                MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                                ClipToBounds="False"
                                IsLightDismissEnabled="True"
                                IsOpen="{TemplateBinding IsSubMenuOpen,
                                                         Mode=TwoWay}"
                                OverlayInputPassThroughElement="{Binding $parent[lay:LayMenu]}"
                                WindowManagerAddShadowHint="False">
                                <Grid Background="Transparent">
                                    <Grid>
                                        <lay:LayCard
                                            Margin="2"
                                            Padding="0"
                                            Background="{TemplateBinding Background}"
                                            Blur="2">
                                            <ScrollViewer>
                                                <ItemsPresenter
                                                    Name="PART_ItemsPresenter"
                                                    Margin="0,4"
                                                    Grid.IsSharedSizeScope="True"
                                                    ItemTemplate="{TemplateBinding ItemTemplate}"
                                                    Items="{TemplateBinding Items}"
                                                    ItemsPanel="{TemplateBinding ItemsPanel}" />
                                            </ScrollViewer>
                                        </lay:LayCard>
                                    </Grid>
                                </Grid>
                            </Popup>

                        </Grid>
                    </Panel>
                </Border>

            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="lay|LayMenuItem:separator">
        <Setter Property="Template">
            <ControlTemplate>
                <Separator
                    Height="1"
                    Margin="0,8"
                    Background="{DynamicResource SilverGray}" />
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="lay|LayMenuItem /template/ Border#PART_MenuItemHighlighter">
        <Setter Property="Opacity" Value="0" />
    </Style>
    <Style Selector="lay|LayMenuItem:not(.lay:LayMenu):not(:disabled):selected /template/ Border#PART_MenuItemHighlighter">
        <Setter Property="Opacity" Value="0.13" />
    </Style>
    <Style Selector="lay|LayMenuItem:not(.lay:LayMenu):disabled">
        <Setter Property="Opacity" Value="0.56" />
    </Style>
    <Style Selector="lay|LayMenuItem /template/ ContentPresenter#PART_IconPresenter">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="lay|LayMenuItem:icon /template/ ContentPresenter#PART_IconPresenter">
        <Setter Property="IsVisible" Value="True" />
    </Style>
    <Style Selector="lay|LayMenuItem:empty /template/ Path#rightArrow">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="lay|LayMenu > lay|LayMenuItem">
        <Setter Property="Focusable" Value="False" />
    </Style>
    <!--  Add Styles Here  -->
</Styles>
