src/LayuiAvaloniaPack/UI/LayUI.Avalonia/Style/Default/NumericUpDownStyle.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lay="clr-namespace:LayUI.Avalonia.Controls">
    <Design.PreviewWith>
        <Border Padding="20">
            <lay:LayNumericUpDown />
        </Border>
    </Design.PreviewWith>
    <Style Selector="lay|LayNumericUpDown">
        <Setter Property="Background" Value="White" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="MinHeight" Value="40" />
        <Setter Property="SelectionForegroundBrush" Value="White" />
        <Setter Property="SelectionBrush" Value="{DynamicResource Blue}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="Padding" Value="5 2" />
        <Setter Property="BorderBrush" Value="{DynamicResource Gray}" />
        <Setter Property="Watermark" Value="请输入" />
        <Setter Property="Cursor" Value="Ibeam" />
        <Setter Property="InputMethod.IsInputMethodEnabled" Value="True" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="FocusAdorner" Value="{x:Null}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border
                    Name="PART_RootBorder"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    ClipToBounds="True"
                    CornerRadius="{TemplateBinding CornerRadius}">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ButtonSpinner
                            Name="PART_Spinner"
                            Padding="0"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            AllowSpin="{TemplateBinding AllowSpin}"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            ButtonSpinnerLocation="{TemplateBinding ButtonSpinnerLocation}"
                            Foreground="{TemplateBinding BorderBrush}"
                            ShowButtonSpinner="{TemplateBinding ShowButtonSpinner}">
                            <TextBox
                                Name="PART_TextBox"
                                Width="NaN"
                                Padding="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                AcceptsReturn="False"
                                BorderThickness="0"
                                DataValidationErrors.Errors="{TemplateBinding (DataValidationErrors.Errors)}"
                                IsReadOnly="{TemplateBinding IsReadOnly}"
                                SelectionBrush="{TemplateBinding SelectionBrush}"
                                SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                Text="{TemplateBinding Text}"
                                TextBlock.FontFamily="{TemplateBinding FontFamily}"
                                TextBlock.FontSize="{TemplateBinding FontSize}"
                                TextBlock.FontStyle="{TemplateBinding FontStyle}"
                                TextBlock.FontWeight="{TemplateBinding FontWeight}"
                                TextBlock.Foreground="{TemplateBinding Foreground}"
                                TextWrapping="NoWrap">
                                <TextBox.Template>
                                    <ControlTemplate>
                                        <DataValidationErrors>
                                            <Border
                                                Name="PART_Border"
                                                MinWidth="{TemplateBinding MinWidth}"
                                                MinHeight="{TemplateBinding MinHeight}"
                                                Padding="{TemplateBinding Padding}"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="{TemplateBinding CornerRadius}">
                                                <Grid ColumnDefinitions="Auto,*,Auto">
                                                    <ContentPresenter
                                                        Grid.Column="0"
                                                        Grid.ColumnSpan="1"
                                                        Content="{TemplateBinding InnerLeftContent}" />
                                                    <ScrollViewer
                                                        Name="PART_ScrollViewer"
                                                        Grid.Column="1"
                                                        AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}"
                                                        HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                                                        VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
                                                        <TextPresenter
                                                            Name="PART_TextPresenter"
                                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                            CaretBrush="{TemplateBinding CaretBrush}"
                                                            CaretIndex="{TemplateBinding CaretIndex}"
                                                            InputMethod.IsInputMethodEnabled="{TemplateBinding InputMethod.IsInputMethodEnabled}"
                                                            PasswordChar="{TemplateBinding PasswordChar}"
                                                            RevealPassword="{TemplateBinding RevealPassword}"
                                                            SelectionBrush="{TemplateBinding SelectionBrush}"
                                                            SelectionEnd="{TemplateBinding SelectionEnd}"
                                                            SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                                            SelectionStart="{TemplateBinding SelectionStart}"
                                                            Text="{TemplateBinding Text,
                                                                                   Mode=TwoWay}"
                                                            TextAlignment="{TemplateBinding TextAlignment}"
                                                            TextBlock.FontFamily="{TemplateBinding FontFamily}"
                                                            TextBlock.FontSize="{TemplateBinding FontSize}"
                                                            TextBlock.FontStyle="{TemplateBinding FontStyle}"
                                                            TextBlock.FontWeight="{TemplateBinding FontWeight}"
                                                            TextBlock.Foreground="{TemplateBinding Foreground}"
                                                            TextWrapping="{TemplateBinding TextWrapping}" />
                                                    </ScrollViewer>
                                                </Grid>
                                            </Border>
                                        </DataValidationErrors>
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                        </ButtonSpinner>
                    </Grid>
                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="lay|LayNumericUpDown:pointerover">
        <Setter Property="BorderBrush" Value="{DynamicResource LightBlack}" />
    </Style>
    <Style Selector="lay|LayNumericUpDown:focus-within">
        <Setter Property="BorderBrush" Value="{DynamicResource LightBlack}" />
    </Style>
    <!--  Add Styles Here  -->
</Styles>
