src/LayuiAvaloniaPack/UI/LayUI.Avalonia/Style/Default/ProgressBarStyle.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avaCv="using:Avalonia.Controls.Converters"
    xmlns:lay="clr-namespace:LayUI.Avalonia.Controls">
    <Design.PreviewWith>
        <StackPanel Width="300">
            <lay:LayProgressBar
                Margin="5"
                ProgressTextFormat="\{1\}"
                ShowProgressText="True"
                Value="50" />
            <lay:LayProgressBar
                Margin="5"
                Classes="Default"
                Value="50" />
            <lay:LayProgressBar
                Margin="5"
                Classes="Normal"
                Value="50" />
            <lay:LayProgressBar
                Margin="5"
                Classes="Danger"
                Value="50" />
            <lay:LayProgressBar
                Margin="5"
                Classes="Steady"
                Value="50" />
        </StackPanel>
    </Design.PreviewWith>
    <Style Selector="lay|LayProgressBar">
        <Style.Resources>
            <avaCv:StringFormatConverter x:Key="StringFormatConverter" />
        </Style.Resources>
        <Setter Property="Background" Value="{DynamicResource SilverGray}" />
        <Setter Property="Foreground" Value="{DynamicResource Green}" />
        <Setter Property="ProgressTextForeground" Value="White" />
        <Setter Property="CornerRadius" Value="{DynamicResource LayCornerRadiusSmall}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="lay:LayProgressBar">
                    <Border
                        x:Name="ProgressBarRoot"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        ClipToBounds="{TemplateBinding ClipToBounds}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <Panel>
                            <Panel x:Name="DeterminateRoot" Opacity="1">
                                <Panel.Transitions>
                                    <Transitions>
                                        <DoubleTransition Property="Opacity" Duration="0:0:0.197" />
                                    </Transitions>
                                </Panel.Transitions>
                                <Border
                                    x:Name="PART_Indicator"
                                    Margin="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Foreground}"
                                    CornerRadius="{TemplateBinding CornerRadius}" />
                            </Panel>
                            <Panel x:Name="IndeterminateRoot" Opacity="0">
                                <Panel.Transitions>
                                    <Transitions>
                                        <DoubleTransition Property="Opacity" Duration="0:0:0.197" />
                                    </Transitions>
                                </Panel.Transitions>
                                <Border
                                    x:Name="IndeterminateProgressBarIndicator"
                                    Margin="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Foreground}"
                                    CornerRadius="{TemplateBinding CornerRadius}" />
                                <Border
                                    x:Name="IndeterminateProgressBarIndicator2"
                                    Margin="{TemplateBinding Padding}"
                                    Background="{TemplateBinding Foreground}"
                                    CornerRadius="{TemplateBinding CornerRadius}" />
                            </Panel>
                            <LayoutTransformControl
                                x:Name="PART_LayoutTransformControl"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsVisible="{TemplateBinding ShowProgressText}">
                                <TextBlock Foreground="{TemplateBinding ProgressTextForeground}">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource StringFormatConverter}">
                                            <TemplateBinding Property="ProgressTextFormat" />
                                            <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}" />
                                            <TemplateBinding Property="Percentage" />
                                            <TemplateBinding Property="Minimum" />
                                            <TemplateBinding Property="Maximum" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </LayoutTransformControl>
                        </Panel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style Selector="lay|LayProgressBar:horizontal /template/ Border#PART_Indicator">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
    </Style>
    <Style Selector="lay|LayProgressBar:vertical /template/ Border#PART_Indicator">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
    </Style>
    <Style Selector="lay|LayProgressBar:horizontal">
        <Setter Property="MinWidth" Value="200" />
        <Setter Property="MinHeight" Value="4" />
    </Style>
    <Style Selector="lay|LayProgressBar:vertical">
        <Setter Property="MinWidth" Value="4" />
        <Setter Property="MinHeight" Value="200" />
    </Style>
    <Style Selector="lay|LayProgressBar:vertical /template/ LayoutTransformControl#PART_LayoutTransformControl">
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <RotateTransform Angle="90" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style Selector="lay|LayProgressBar:indeterminate /template/ Panel#DeterminateRoot">
        <Setter Property="Opacity" Value="0" />
    </Style>
    <Style Selector="lay|LayProgressBar:indeterminate /template/ Panel#IndeterminateRoot">
        <Setter Property="Opacity" Value="1" />
    </Style>
    <Style Selector="lay|LayProgressBar:horizontal:indeterminate /template/ Border#IndeterminateProgressBarIndicator">
        <Style.Animations>
            <Animation IterationCount="Infinite" Duration="0:0:2">
                <KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:0">
                    <Setter Property="TranslateTransform.X" Value="{Binding $parent[lay:LayProgressBar].TemplateSettings.ContainerAnimationStartPosition}" />
                </KeyFrame>
                <KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1.5">
                    <Setter Property="TranslateTransform.X" Value="{Binding $parent[lay:LayProgressBar].TemplateSettings.ContainerAnimationEndPosition}" />
                </KeyFrame>
                <KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:2">
                    <Setter Property="TranslateTransform.X" Value="{Binding $parent[lay:LayProgressBar].TemplateSettings.ContainerAnimationEndPosition}" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="lay|LayProgressBar:horizontal:indeterminate /template/ Border#IndeterminateProgressBarIndicator2">
        <Style.Animations>
            <Animation IterationCount="Infinite" Duration="0:0:2">
                <KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:0">
                    <Setter Property="TranslateTransform.X" Value="{Binding $parent[lay:LayProgressBar].TemplateSettings.Container2AnimationStartPosition}" />
                </KeyFrame>
                <KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:0.75">
                    <Setter Property="TranslateTransform.X" Value="{Binding $parent[lay:LayProgressBar].TemplateSettings.Container2AnimationStartPosition}" />
                </KeyFrame>
                <KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:2">
                    <Setter Property="TranslateTransform.X" Value="{Binding $parent[lay:LayProgressBar].TemplateSettings.Container2AnimationEndPosition}" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="lay|LayProgressBar:vertical:indeterminate /template/ Border#IndeterminateProgressBarIndicator">
        <Style.Animations>
            <Animation IterationCount="Infinite" Duration="0:0:2">
                <KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:0">
                    <Setter Property="TranslateTransform.Y" Value="{Binding $parent[lay:LayProgressBar].TemplateSettings.ContainerAnimationStartPosition}" />
                </KeyFrame>
                <KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:1.5">
                    <Setter Property="TranslateTransform.Y" Value="{Binding $parent[lay:LayProgressBar].TemplateSettings.ContainerAnimationEndPosition}" />
                </KeyFrame>
                <KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:2">
                    <Setter Property="TranslateTransform.Y" Value="{Binding $parent[lay:LayProgressBar].TemplateSettings.ContainerAnimationEndPosition}" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="lay|LayProgressBar:vertical:indeterminate /template/ Border#IndeterminateProgressBarIndicator2">
        <Style.Animations>
            <Animation IterationCount="Infinite" Duration="0:0:2">
                <KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:0">
                    <Setter Property="TranslateTransform.Y" Value="{Binding $parent[lay:LayProgressBar].TemplateSettings.Container2AnimationStartPosition}" />
                </KeyFrame>
                <KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:0.75">
                    <Setter Property="TranslateTransform.Y" Value="{Binding $parent[lay:LayProgressBar].TemplateSettings.Container2AnimationStartPosition}" />
                </KeyFrame>
                <KeyFrame KeySpline="0.4,0,0.6,1" KeyTime="0:0:2">
                    <Setter Property="TranslateTransform.Y" Value="{Binding $parent[lay:LayProgressBar].TemplateSettings.Container2AnimationEndPosition}" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="lay|LayProgressBar:horizontal /template/ Border#IndeterminateProgressBarIndicator">
        <Setter Property="Width" Value="{Binding $parent[lay:LayProgressBar].TemplateSettings.ContainerWidth}" />
    </Style>
    <Style Selector="lay|LayProgressBar:horizontal /template/ Border#IndeterminateProgressBarIndicator2">
        <Setter Property="Width" Value="{Binding $parent[lay:LayProgressBar].TemplateSettings.Container2Width}" />
    </Style>
    <Style Selector="lay|LayProgressBar:vertical /template/ Border#IndeterminateProgressBarIndicator">
        <Setter Property="Height" Value="{Binding $parent[lay:LayProgressBar].TemplateSettings.ContainerWidth}" />
    </Style>
    <Style Selector="lay|LayProgressBar:vertical /template/ Border#IndeterminateProgressBarIndicator2">
        <Setter Property="Height" Value="{Binding $parent[lay:LayProgressBar].TemplateSettings.Container2Width}" />
    </Style>
    <Style Selector="lay|LayProgressBar.Primary">
        <Setter Property="Background" Value="{DynamicResource SilverGray}" />
        <Setter Property="Foreground" Value="{DynamicResource Blue}" />
        <Setter Property="Height" Value="6" />
        <Setter Property="CornerRadius" Value="3" />
    </Style>
    <Style Selector="lay|LayProgressBar.Default">
        <Setter Property="Background" Value="{DynamicResource SilverGray}" />
        <Setter Property="Foreground" Value="{DynamicResource Green}" />
        <Setter Property="Height" Value="6" />
        <Setter Property="CornerRadius" Value="3" />
    </Style>
    <Style Selector="lay|LayProgressBar.Normal">
        <Setter Property="Background" Value="{DynamicResource SilverGray}" />
        <Setter Property="Foreground" Value="{DynamicResource Orange}" />
        <Setter Property="Height" Value="6" />
        <Setter Property="CornerRadius" Value="3" />
    </Style>
    <Style Selector="lay|LayProgressBar.Danger">
        <Setter Property="Background" Value="{DynamicResource SilverGray}" />
        <Setter Property="Foreground" Value="{DynamicResource Red}" />
        <Setter Property="Height" Value="6" />
        <Setter Property="CornerRadius" Value="3" />
    </Style>
    <Style Selector="lay|LayProgressBar.Steady">
        <Setter Property="Background" Value="{DynamicResource SilverGray}" />
        <Setter Property="Foreground" Value="{DynamicResource Cyan}" />
        <Setter Property="Height" Value="6" />
        <Setter Property="CornerRadius" Value="3" />
    </Style>
</Styles>
