src/LayuiAvaloniaPack/UI/LayUI.Avalonia/Style/Default/StepBarItemStyle.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lay="clr-namespace:LayUI.Avalonia.Controls;assembly=LayUI.Avalonia"
    xmlns:layCv="clr-namespace:LayUI.Avalonia.Converters;assembly=LayUI.Avalonia"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    <Design.PreviewWith>
        <Border Width="553" Padding="20">
            <lay:LayStepBar StepIndex="4">
                <lay:LayStepBarItem Content="123123" />
                <lay:LayStepBarItem Content="asd" />
                <lay:LayStepBarItem Content="zxc" />
                <lay:LayStepBarItem Content="rh" />
                <lay:LayStepBarItem Content="hjk" />
                <lay:LayStepBarItem Content="eeee" />
            </lay:LayStepBar>
        </Border>
    </Design.PreviewWith>
    <Style Selector="lay|LayStepBarItem">
        <Style.Resources>
            <sys:Boolean x:Key="False">false</sys:Boolean>
            <sys:Boolean x:Key="True">true</sys:Boolean>
        </Style.Resources>
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="ClipToBounds" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid RowDefinitions="auto,*">
                        <Grid ColumnDefinitions="*,auto,*">
                            <Grid
                                Name="PART_LeftLine"
                                Height="1"
                                Margin="-1,0">
                                <Grid.IsVisible>
                                    <MultiBinding Converter="{x:Static layCv:StepBarItemConverter.Instance}" ConverterParameter="{StaticResource True}">
                                        <TemplateBinding Property="Index" />
                                        <Binding Path="Items.Count" RelativeSource="{RelativeSource AncestorType=lay:LayStepBar}" />
                                    </MultiBinding>
                                </Grid.IsVisible>
                            </Grid>
                            <Grid
                                Grid.Column="1"
                                Width="30"
                                Height="30"
                                ZIndex="1">
                                <Border
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="15" />
                                <ContentControl
                                    Name="PART_StepContent"
                                    Margin="{TemplateBinding BorderThickness}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center" />
                                <TextBlock
                                    Name="PART_Index"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontSize="16"
                                    Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Index}" />
                                <Path
                                    Name="PART_Icon"
                                    Margin="6,8"
                                    Data="M770.775,0 C785.92503,0 801.07499,5.7750092 812.62498,17.325012 835.82499,40.425018 835.82499,77.925018 812.72501,101.02502 L352.22498,561.52502 310.425,603.32501 C298.87498,614.875 283.72498,620.64996 268.57499,620.65002 L268.55,620.64941 268.525,620.65002 C253.37501,620.64996 238.22501,614.875 226.62501,603.32501 L17.325012,394.02502 C-5.7750015,370.92499 -5.7750015,333.42499 17.325012,310.32501 40.424995,287.22501 77.924995,287.22501 101.025,310.32501 L268.47498,477.77502 728.92503,17.325012 C740.47501,5.7750092 755.62498,0 770.775,0 z"
                                    Fill="{Binding #PART_Index.Foreground}"
                                    Stretch="Fill" />
                            </Grid>
                            <Grid
                                Name="PART_RightLine"
                                Grid.Column="2"
                                Height="1"
                                Margin="-1,0">
                                <Grid.IsVisible>
                                    <MultiBinding Converter="{x:Static layCv:StepBarItemConverter.Instance}" ConverterParameter="{StaticResource False}">
                                        <TemplateBinding Property="Index" />
                                        <Binding Path="Items.Count" RelativeSource="{RelativeSource AncestorType=lay:LayStepBar}" />
                                    </MultiBinding>
                                </Grid.IsVisible>
                            </Grid>
                        </Grid>
                        <ContentPresenter
                            Grid.Row="1"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style Selector="lay|LayStepBarItem/template/ Path#PART_Icon">
        <Setter Property="IsVisible" Value="false" />
    </Style>
    <Style Selector="lay|LayStepBarItem[Type=Waiting]">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource Gray}" />
    </Style>
    <Style Selector="lay|LayStepBarItem[Type=Waiting] /template/ TextBlock#PART_Index">
        <Setter Property="Foreground" Value="{DynamicResource Gray}" />
    </Style>
    <Style Selector="lay|LayStepBarItem[Type=Waiting] /template/ Grid#PART_LeftLine">
        <Setter Property="Background" Value="{DynamicResource Gray}" />
    </Style>
    <Style Selector="lay|LayStepBarItem[Type=Waiting] /template/ Grid#PART_RightLine">
        <Setter Property="Background" Value="{DynamicResource Gray}" />
    </Style>
    <Style Selector="lay|LayStepBarItem[Type=Complete]/template/ TextBlock#PART_Index">
        <Setter Property="IsVisible" Value="false" />
        <Setter Property="Foreground" Value="White" />
    </Style>
    <Style Selector="lay|LayStepBarItem[Type=Complete]/template/ Path#PART_Icon">
        <Setter Property="IsVisible" Value="true" />
    </Style>
    <Style Selector="lay|LayStepBarItem[Type=Complete]">
        <Setter Property="Background" Value="{DynamicResource LightGreen}" />
        <Setter Property="BorderBrush" Value="{DynamicResource LightGreen}" />
    </Style>
    <Style Selector="lay|LayStepBarItem[Type=Complete]/template/ Grid#PART_LeftLine">
        <Setter Property="Background" Value="{DynamicResource LightGreen}" />
    </Style>
    <Style Selector="lay|LayStepBarItem[Type=Complete]/template/ Grid#PART_RightLine">
        <Setter Property="Background" Value="{DynamicResource LightGreen}" />
    </Style>
    <Style Selector="lay|LayStepBarItem[Type=Executing]">
        <Setter Property="Background" Value="{DynamicResource LightGreen}" />
        <Setter Property="BorderBrush" Value="{DynamicResource LightGreen}" />
    </Style>
    <Style Selector="lay|LayStepBarItem[Type=Executing]/template/ Grid#PART_LeftLine">
        <Setter Property="Background" Value="{DynamicResource LightGreen}" />
    </Style>
    <Style Selector="lay|LayStepBarItem[Type=Executing]/template/ Grid#PART_RightLine">
        <Setter Property="Background" Value="{DynamicResource Gray}" />
    </Style>
    <Style Selector="lay|LayStepBarItem[Type=Executing] /template/ TextBlock#PART_Index">
        <Setter Property="Foreground" Value="White" />
    </Style>
    <!--  Add Styles Here  -->
</Styles>
