src/LayuiAvaloniaPack/UI/LayUI.Avalonia/Style/Default/TimelineItemStyle.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lay="clr-namespace:LayUI.Avalonia.Controls;assembly=LayUI.Avalonia">
    <Design.PreviewWith>
        <Border Padding="20">
            <lay:LayTimeline Width="100">
                <lay:LayTimelineItem Content="内容" Header="头部信息">
                    <lay:LayTimelineItem.Icon>
                        <TextBlock Foreground="White" Text="1" />
                    </lay:LayTimelineItem.Icon>
                </lay:LayTimelineItem>
                <lay:LayTimelineItem Content="内容" Header="头部信息" />
                <lay:LayTimelineItem Content="内容" Header="头部信息" />
                <lay:LayTimelineItem Content="内容" Header="头部信息" />
            </lay:LayTimeline>
        </Border>
    </Design.PreviewWith>
    <Style Selector="lay|LayTimelineItem">
        <Setter Property="Foreground" Value="{DynamicResource LightBlack}" />
        <Setter Property="Background" Value="{DynamicResource LightBlack}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="auto,*" RowDefinitions="auto,*">
                    <Grid x:Name="PART_IconGrid" RowDefinitions="*,auto,*">
                        <Grid
                            x:Name="PART_EllipseLineGrid"
                            Grid.RowSpan="3"
                            Width="1"
                            Background="{TemplateBinding Background}" />
                        <Border
                            Grid.Row="1"
                            Width="{TemplateBinding IconWidth}"
                            Height="{TemplateBinding IconHeight}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="{TemplateBinding IconCornerRadius}">
                            <ContentPresenter Content="{TemplateBinding Icon}" />
                        </Border>
                    </Grid>
                    <Grid
                        x:Name="PART_LineGrid"
                        Grid.RowSpan="2"
                        Width="1"
                        Background="{TemplateBinding Background}" />
                    <Border Grid.Column="1">
                        <ContentPresenter Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" />
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1">
                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Border>
                </Grid>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="lay|LayTimelineItem:first/template/Grid#PART_EllipseLineGrid">
        <Setter Property="Grid.Row" Value="1" />
    </Style>
    <Style Selector="lay|LayTimelineItem:first/template/Grid#PART_LineGrid">
        <Setter Property="Grid.Row" Value="2" />
    </Style>
    <Style Selector="lay|LayTimelineItem:last/template/Grid#PART_EllipseLineGrid">
        <Setter Property="Grid.RowSpan" Value="2" />
    </Style>
    <Style Selector="lay|LayTimelineItem:last/template/Grid#PART_LineGrid">
        <Setter Property="IsVisible" Value="false" />
    </Style>
    <!--  Add Styles Here  -->
</Styles>
