src/LayuiAvaloniaPack/UI/LayUI.Avalonia/Style/Default/ToggleButtonStyle.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lay="clr-namespace:LayUI.Avalonia.Controls">
    <Design.PreviewWith>
        <Border Padding="20">
            <lay:LaySpecialToggleButton Width="150" Content="123" />
        </Border>
    </Design.PreviewWith>
    <Style Selector="lay|LaySpecialToggleButton">
        <Setter Property="CornerRadius" Value="{DynamicResource LayCornerRadiusSmall}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{DynamicResource LightBlack}" />
        <Setter Property="BorderBrush" Value="{DynamicResource LightBlack}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border
                        Name="PART_Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        ClipToBounds="{TemplateBinding ClipToBounds}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <ContentPresenter
                            Name="PART_ContentPresenter"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style Selector="lay|LaySpecialToggleButton:checked">
        <Setter Property="Background" Value="{DynamicResource CyanGreen}" />
    </Style>
</Styles>
