src/LayuiAvaloniaPack/UI/LayUI.Avalonia/Style/Default/TransitionsStyle.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lay="clr-namespace:LayUI.Avalonia.Controls">
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel>
                <CheckBox Name="IsChecked" />
                <lay:LayTransitions IsActive="{Binding #IsChecked.IsChecked}">
                    <Button Width="150" Height="40" />
                </lay:LayTransitions>
            </StackPanel>
        </Border>
    </Design.PreviewWith>
    <Style Selector="lay|LayTransitions">
        <Setter Property="Type" Value="Zoom" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Name="PART_Body">
                        <ContentPresenter
                            Name="PART_ContentPresenter"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}">
                            <ContentPresenter.Transitions>
                                <Transitions>
                                    <DoubleTransition
                                        Easing="CubicEaseInOut"
                                        Property="Opacity"
                                        Duration="0:0:0.1" />
                                    <TransformOperationsTransition
                                        Easing="CubicEaseInOut"
                                        Property="RenderTransform"
                                        Duration="0:0:0.1" />
                                </Transitions>
                            </ContentPresenter.Transitions>
                        </ContentPresenter>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style Selector="lay|LayTransitions[Type=Zoom] /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="RenderTransform" Value="scale(0.7)" />
        <Setter Property="Opacity" Value="0" />
    </Style>
    <Style Selector="lay|LayTransitions[Type=Zoom][IsActive=false] /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="RenderTransform" Value="scale(0.7)" />
        <Setter Property="Opacity" Value="0" />
    </Style>
    <Style Selector="lay|LayTransitions[Type=Zoom][IsActive=true] /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="RenderTransform" Value="scale(1)" />
        <Setter Property="Opacity" Value="1" />
    </Style>
</Styles>
