src/LayuiAvaloniaPack/UI/LayUI.Avalonia/Style/Default/TreeViewItemStyle.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avaloniaCv="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls"
    xmlns:lay="clr-namespace:LayUI.Avalonia.Controls">
    <Design.PreviewWith>
        <Border
            Height="500"
            MinWidth="300"
            Padding="20">
            <TreeView>
                <TreeViewItem Header="Level 1">
                    <TreeViewItem Header="Level 2.1">
                        <TreeViewItem Header="Level 3.1" />
                        <TreeViewItem Header="Level 3.2">
                            <TreeViewItem Header="Level 4" />
                        </TreeViewItem>
                    </TreeViewItem>
                    <TreeViewItem Header="Level 2.2" />
                </TreeViewItem>
            </TreeView>
        </Border>
    </Design.PreviewWith>
    <Styles.Resources>
        <avaloniaCv:MarginMultiplierConverter
            x:Key="TreeViewItemLeftMarginConverter"
            Indent="16"
            Left="True" />
    </Styles.Resources>
    <Style Selector="TreeViewItem">
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel>
                    <Border
                        Name="PART_Root"
                        MinHeight="{TemplateBinding MinHeight}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Focusable="True"
                        TemplatedControl.IsTemplateFocusTarget="True">
                        <lay:LayToggleButton
                            Name="PART_HeaderToggleButton"
                            Cursor="Hand"
                            IsChecked="{TemplateBinding IsExpanded,
                                                        Mode=TwoWay}">
                            <lay:LayToggleButton.Template>
                                <ControlTemplate>
                                    <Grid Name="PART_Header">
                                        <ContentPresenter
                                            Margin="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}, Path=Level, Mode=OneWay, Converter={StaticResource TreeViewItemLeftMarginConverter}}"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                                    </Grid>
                                </ControlTemplate>
                            </lay:LayToggleButton.Template>
                            <StackPanel Orientation="Horizontal">
                                <lay:LayToggleButton
                                    Name="PART_ExpandCollapseChevron"
                                    Margin="0,0,2,0"
                                    Focusable="False"
                                    IsChecked="{TemplateBinding IsExpanded,
                                                                Mode=TwoWay}">
                                    <lay:LayToggleButton.Template>
                                        <ControlTemplate>
                                            <Border
                                                Width="16"
                                                Height="16"
                                                Background="Transparent">
                                                <Grid Margin="3,1">
                                                    <Path
                                                        Name="PART_Icon"
                                                        Margin="2"
                                                        Data="M398.499 236.5l274.256 274.256-274.256 274.256z"
                                                        Fill="{DynamicResource LightBlack}"
                                                        Stretch="Fill">
                                                        <Path.Transitions>
                                                            <Transitions>
                                                                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1" />
                                                            </Transitions>
                                                        </Path.Transitions>
                                                    </Path>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </lay:LayToggleButton.Template>
                                </lay:LayToggleButton>
                                <ContentPresenter
                                    Name="PART_HeaderPresenter"
                                    Grid.Column="1"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                    Content="{TemplateBinding Header}"
                                    Focusable="False" />
                            </StackPanel>
                        </lay:LayToggleButton>
                    </Border>
                    <ItemsPresenter
                        Name="PART_ItemsPresenter"
                        IsVisible="{TemplateBinding IsExpanded}"
                        Items="{TemplateBinding Items}"
                        ItemsPanel="{TemplateBinding ItemsPanel}" />
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="TreeViewItem/template/lay|LayToggleButton#PART_HeaderToggleButton/template/Grid#PART_Header">
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style Selector="TreeViewItem/template/lay|LayToggleButton#PART_HeaderToggleButton:pointerover/template/Grid#PART_Header">
        <Setter Property="Background" Value="{DynamicResource SilverGray}" />
    </Style>
    <Style Selector="TreeViewItem/template/lay|LayToggleButton#PART_HeaderToggleButton:focus/template/Grid#PART_Header">
        <Setter Property="Background" Value="{DynamicResource SilverGray}" />
    </Style>
    <Style Selector="TreeViewItem:empty /template/ lay|LayToggleButton#PART_ExpandCollapseChevron">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="TreeViewItem/template/ lay|LayToggleButton#PART_ExpandCollapseChevron:checked /template/Path#PART_Icon">
        <Setter Property="RenderTransform" Value="rotate(90deg)" />
    </Style>
    <Style Selector="TreeViewItem:empty /template/ Panel#PART_ExpandCollapseChevronContainer">
        <Setter Property="Width" Value="16" />
    </Style>
    <!--  Add Styles Here  -->
</Styles>
