src/LayuiAvaloniaPack/Apps/BusinessApp.Desktop/MainWindow.axaml

<Window
    x:Class="BusinessApp.Desktop.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lay="using:LayUI.Avalonia.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vn="using:BusinessApp.Desktop"
    Title="BusinessApp.Desktop"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    FontFamily="SourceHanSans"
    SystemDecorations="None"
    TransparencyBackgroundFallback="Transparent"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <vn:MainViewModel />
    </Window.DataContext>
    <lay:LayTitleBar
        CornerRadius="0"
        HeaderHeight="0"
        HeaderVisible="False">
        <Grid Background="#252525" RowDefinitions="auto,*">
            <Grid
                Name="Header"
                Height="35"
                Background="Transparent">
                <Grid
                    Margin="0,0,0,5"
                    HorizontalAlignment="Center"
                    ColumnDefinitions="auto,*,auto">
                    <Border Width="20" ZIndex="1">
                        <Grid Width="1">
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,100%">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Offset="0" Color="#FF323232" />
                                        <GradientStop Offset="1" Color="#6FAD02" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1.14" />
                                    <SkewTransform />
                                    <RotateTransform Angle="-30" />
                                    <TranslateTransform X="1.15" />
                                </TransformGroup>
                            </Grid.RenderTransform>
                        </Grid>
                    </Border>
                    <Border
                        Grid.Column="1"
                        Padding="30,0"
                        BorderBrush="#6FAD02"
                        BorderThickness="0,0,0,1">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="16"
                            FontWeight="Bold"
                            Foreground="#5E5E5E"
                            Text="LayUI-Avalonia" />

                    </Border>
                    <Border Grid.Column="2" Width="20">
                        <Grid Width="1">
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,100%">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Offset="0" Color="#FF323232" />
                                        <GradientStop Offset="1" Color="#6FAD02" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1.14" />
                                    <SkewTransform />
                                    <RotateTransform Angle="30" />
                                    <TranslateTransform X="-2.15" />
                                </TransformGroup>
                            </Grid.RenderTransform>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
            <lay:LayLoading
                Grid.Row="1"
                Margin="8,0,8,8"
                IsActive="{Binding IsActive}"
                Type="Simple"
                Color="#6FAD02">
                <Border
                    Background="#141414"
                    BorderBrush="#020202"
                    BorderThickness="0,1,0,0">
                    <Grid ClipToBounds="True" RowDefinitions="auto,*">
                        <Border
                            Height="45"
                            Background="#191919"
                            BoxShadow="0 3 4 #000">
                            <Grid>
                                <lay:LayButtonBase
                                    Margin="10,0"
                                    HorizontalAlignment="Right"
                                    Background="Transparent"
                                    Command="{Binding TestCommand}"
                                    Content="刷新"
                                    Foreground="#6FAD02" />
                            </Grid>
                        </Border>
                        <Grid Grid.Row="1">
                            <ScrollViewer>
                                <ItemsControl
                                    Margin="10"
                                    VerticalAlignment="Top"
                                    Items="{Binding List}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="5" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border
                                                Height="150"
                                                Margin="10"
                                                Background="#252525"
                                                BoxShadow="0 1 1 #000">
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="30"
                                                    Foreground="White"
                                                    Text="{Binding}" />
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </Border>
            </lay:LayLoading>
        </Grid>
    </lay:LayTitleBar>
</Window>
