src/LayuiAvaloniaPack/LayUI.Avalonia/Style/Default/CardStyle.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lay="clr-namespace:LayUI.Avalonia.Controls">
    <Design.PreviewWith>
        <Border Padding="20">
            <lay:LayCard
                Width="50"
                Height="50"
                ShadowColor="{DynamicResource LightBlack}" />
        </Border>
    </Design.PreviewWith>
    <Style Selector="lay|LayCard">
        <Setter Property="Blur" Value="4" />
        <Setter Property="CornerRadius" Value="1" />
        <Setter Property="ClipToBounds" Value="false" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BoxShadow="{TemplateBinding BoxShadow}"
                            CornerRadius="{TemplateBinding CornerRadius}" />
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            ClipToBounds="true"
                            CornerRadius="{TemplateBinding CornerRadius}">
                            <ContentPresenter
                                Name="PART_ContentPresenter"
                                Padding="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  Add Styles Here  -->
</Styles>
