src/LayuiAvaloniaPack/LayUI.Avalonia/Style/Default/ColorStyle.axaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <StackPanel Orientation="Horizontal">
            <Border
                Margin="2"
                Padding="20"
                Background="{DynamicResource Green}" />
            <Border
                Margin="2"
                Padding="20"
                Background="{DynamicResource LightGreen}" />
            <Border
                Margin="2"
                Padding="20"
                Background="{DynamicResource Blue}" />
            <Border
                Margin="2"
                Padding="20"
                Background="{DynamicResource LightBlue}" />
            <Border
                Margin="2"
                Padding="20"
                Background="{DynamicResource CyanGreen}" />
            <Border
                Margin="2"
                Padding="20"
                Background="{DynamicResource Orange}" />
            <Border
                Margin="2"
                Padding="20"
                Background="{DynamicResource LightOrange}" />
            <Border
                Margin="2"
                Padding="20"
                Background="{DynamicResource Red}" />
            <Border
                Margin="2"
                Padding="20"
                Background="{DynamicResource LightRed}" />
            <Border
                Margin="2"
                Padding="20"
                Background="{DynamicResource Cyan}" />
            <Border
                Margin="2"
                Padding="20"
                Background="{DynamicResource Black}" />
            <Border
                Margin="2"
                Padding="20"
                Background="{DynamicResource LightBlack}" />
            <Border
                Margin="2"
                Padding="20"
                Background="{DynamicResource Gray}" />
            <Border
                Margin="2"
                Padding="20"
                Background="{DynamicResource SilverGray}" />
            <Border
                Margin="2"
                Padding="20"
                Background="{DynamicResource LighGray}" />
            <Border
                Margin="2"
                Padding="20"
                Background="{DynamicResource Gradient}" />
        </StackPanel>
    </Design.PreviewWith>
    <Styles.Resources>
        <!--  主色  -->
        <Color x:Key="GreenEffect">#009688</Color>
        <Color x:Key="LightGreenEffect">#33ABA0</Color>
        <SolidColorBrush x:Key="Green" Color="{StaticResource GreenEffect}" />
        <SolidColorBrush x:Key="LightGreen" Color="{StaticResource LightGreenEffect}" />
        <!--  百搭  -->
        <Color x:Key="BlueEffect">#1E9FFF</Color>
        <Color x:Key="LightBlueEffect">#4BB2FF</Color>
        <Color x:Key="CyanGreenEffect">#5FB878</Color>
        <SolidColorBrush x:Key="Blue" Color="{StaticResource BlueEffect}" />
        <SolidColorBrush x:Key="LightBlue" Color="{StaticResource LightBlueEffect}" />
        <SolidColorBrush x:Key="CyanGreen" Color="{StaticResource CyanGreenEffect}" />
        <!--  暖色  -->
        <Color x:Key="OrangeEffect">#FFB800</Color>
        <Color x:Key="LightOrangeEffect">#FFC633</Color>
        <SolidColorBrush x:Key="Orange" Color="{StaticResource OrangeEffect}" />
        <SolidColorBrush x:Key="LightOrange" Color="{StaticResource LightOrangeEffect}" />
        <!--  警告  -->
        <Color x:Key="RedEffect">#FF5722</Color>
        <Color x:Key="LightRedEffect">#FF794E</Color>
        <SolidColorBrush x:Key="Red" Color="{StaticResource RedEffect}" />
        <SolidColorBrush x:Key="LightRed" Color="{StaticResource LightRedEffect}" />
        <!--  深色  -->
        <Color x:Key="BlackEffect">#61646D</Color>
        <Color x:Key="LightBlackEffect">#9b9a9a</Color>
        <SolidColorBrush x:Key="Black" Color="{StaticResource BlackEffect}" />
        <SolidColorBrush x:Key="LightBlack" Color="{StaticResource LightBlackEffect}" />
        <!--  灰色  -->
        <Color x:Key="GrayEffect">#d2d2d2</Color>
        <SolidColorBrush x:Key="Gray" Color="{StaticResource GrayEffect}" />
        <!--  浅灰色  -->
        <Color x:Key="LightGrayEffect">#FAFAFA</Color>
        <SolidColorBrush x:Key="LighGray" Color="{StaticResource LightGrayEffect}" />
        <!--  银灰色  -->
        <Color x:Key="SilverGrayEffect">#eee</Color>
        <SolidColorBrush x:Key="SilverGray" Color="{StaticResource SilverGrayEffect}" />
        <!--  青色  -->
        <Color x:Key="CyanEffect">#2F4056</Color>
        <SolidColorBrush x:Key="Cyan" Color="{StaticResource CyanEffect}" />
        <!--  渐变色  -->
        <LinearGradientBrush x:Key="Gradient" StartPoint="0%,0%" EndPoint="100%,100%">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0" Color="#359FD4" />
                <GradientStop Offset="0.5" Color="#36B5C8" />
                <GradientStop Offset="1" Color="#25D8AB" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Styles.Resources>

</Styles>
