src/LayuiAvaloniaPack/LayUI.Avalonia/Style/Default/ComboBoxItemStyle.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lay="clr-namespace:LayUI.Avalonia.Controls">
    <Design.PreviewWith>
        <Border Padding="20">
            <lay:LayComboBoxItem
                Width="150"
                Content="123"
                IsSelected="True" />
        </Border>
    </Design.PreviewWith>
    <Style Selector="lay|LayComboBoxItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="5 2" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Name="PART_Border" Background="{TemplateBinding Background}">
                    <ContentPresenter
                        Name="PART_ContentPresenter"
                        Padding="{TemplateBinding Padding}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}" />

                </Border>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="lay|LayComboBoxItem[IsSelected=true]">
        <Setter Property="Background" Value="{DynamicResource CyanBlue}" />
        <Setter Property="TextBlock.Foreground" Value="White" />
    </Style>
    <Style Selector="lay|LayComboBoxItem:pointerover /template/ Border#PART_Border">
        <Setter Property="Background" Value="{DynamicResource LighGray}" />
    </Style>
</Styles>
