src/LayuiAvaloniaPack/LayUI.Avalonia/Style/Default/DialogWindowStyle.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dialog="clr-namespace:LayUI.Avalonia.Dialog">
    <Design.PreviewWith>
        <Border Padding="20">
            <dialog:LayDialogWindow Width="500" Height="300" />
        </Border>
    </Design.PreviewWith>
    <Style Selector="dialog|LayDialogWindow">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid
                            Name="PART_Body"
                            Background="Black"
                            Opacity="0.8" />
                        <ContentPresenter
                            Name="PART_ContentPresenter"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style Selector="dialog|LayDialogWindow[IsOpen=true] /template/ ContentPresenter#PART_ContentPresenter">
        <Style.Animations>
            <Animation Duration="0:0:0.1">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0" />
                    <Setter Property="ScaleTransform.ScaleX" Value="0.7" />
                    <Setter Property="ScaleTransform.ScaleY" Value="0.7" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="ScaleTransform.ScaleX" Value="1" />
                    <Setter Property="ScaleTransform.ScaleY" Value="1" />
                    <Setter Property="Opacity" Value="1" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="dialog|LayDialogWindow[IsOpen=true] /template/ Grid#PART_Body">
        <Style.Animations>
            <Animation Duration="0:0:0.1">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0.0" />
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="0.8" />
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
</Styles>
