src/LayuiAvaloniaPack/LayUI.Avalonia/Style/Default/MessageControlStyle.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lay="clr-namespace:LayUI.Avalonia.Controls">
    <Design.PreviewWith>
        <Border Padding="10">
            <lay:LayMessageControl MaxWidth="150" Content="这是提示信息" />
        </Border>
    </Design.PreviewWith>
    <Style Selector="lay|LayMessageControl">
        <Setter Property="Padding" Value="5" />
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Opacity="0.7" Color="#000" />
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="IsHitTestVisible" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <lay:LayCard
                        Name="PART_BorderBody"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <Grid>
                            <TextBlock
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Text="{TemplateBinding Content}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />
                        </Grid>
                    </lay:LayCard>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</Styles>
