src/LayuiAvaloniaPack/LayUI.Avalonia/Style/Default/WindowStyle.axaml

<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lay="clr-namespace:LayUI.Avalonia.Controls">
    <Style Selector="Window.LayWindow">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <VisualLayerManager>
                        <VisualLayerManager.ChromeOverlayLayer>
                            <TitleBar />
                        </VisualLayerManager.ChromeOverlayLayer>
                        <Grid Name="PART_Grid">
                            <ContentPresenter
                                Name="PART_ContentPresenter"
                                Padding="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                UseLayoutRounding="{TemplateBinding UseLayoutRounding}" />
                        </Grid>
                    </VisualLayerManager>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style Selector=":is(lay|LayWindow)">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <VisualLayerManager>
                        <VisualLayerManager.ChromeOverlayLayer>
                            <TitleBar />
                        </VisualLayerManager.ChromeOverlayLayer>
                        <Grid Name="PART_Grid">
                            <ContentPresenter
                                Name="PART_ContentPresenter"
                                Padding="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                UseLayoutRounding="{TemplateBinding UseLayoutRounding}" />
                        </Grid>
                    </VisualLayerManager>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  Add Styles Here  -->
</Styles>
